﻿{"nextAction":"SUMMARY","header":"敗北","content":"<size=18><b><DATE></b></size>\n軍隊と物量によって日本軍は南太平洋全域で,その存在を維持することが可能となった.拡大する大日本帝国により南方に押しやられた結果,この地域における連合軍の作戦遂行能力は大きな打撃を受けた.\n\n大日本帝国が南方境界線をしっかりと確立したため,ギルバート諸島やマーシャル諸島への攻撃計画に疑問が投げかけられるようになった.\n\n米国とその同盟国は,太平洋とヨーロッパの２つの戦域を同時に戦うことができないことが明らかになった.ヨーロッパ戦線で勝利したあと,太平洋でさらなる攻撃が試みられるのか,それとも日本との和平交渉が仲介されるのかは,まだわからない…","imagePath":"campaign/image/axisFleet.jpg","musicIndex":12}