﻿{"nextAction":"SUMMARY","header":"ウオッチタワー作戦","content":"<size=18><b>1942年8月7日</b></size>\n先月のミッドウェー海戦により,太平洋における日本海軍機動部隊の戦力は大幅に低下し,連合軍は攻勢にでることが可能となった.当初の目標は南ソロモン諸島を確保する「ウオッチタワー作戦」である.\n\n日本軍がガダルカナル島に飛行場の建設を開始したことで,この作戦の優先順位が高まった.そのような飛行場は,長距離爆撃機が米国と豪州間の補給路攻撃を可能にするだけでなく,さらに南方へ進出する日本海軍に航空機による援護を与えるだろう.\n\n連合軍がガダルカナル島占領の準備をしている間も,飛行場の建設資材を積んだ日本の輸送船団が到着し続けている.","imagePath":"campaign/image/watchtower.jpg"}
