﻿{"nextAction":"SUMMARY","header":"南太平洋での勝利","content":"<size=18><b><DATE></b></size>\n連合軍は勝利した！\n\nソロモン諸島に駐留する連合軍を撃退せんとする日本軍の全ての企みは失敗した.ガダルカナル作戦において日本の艦船は大きな損害を被り,その戦力は低下した.\n\n連合軍はソロモン諸島攻略を継続しギルバート諸島とマーシャル諸島への新たな攻勢を計画しつつあるいま,戦況の趨勢は大きく連合軍に傾いている.\n\n大日本帝国の南方方面は未曾有の損害を受け,太平洋での敗北は目前となっていた.","imagePath":"campaign/image/alliedFleet.jpg","musicIndex":13}