﻿{"nextAction":"SUMMARY","header":"南太平洋での勝利","content":"<size=18><b><DATE></b></size>\n連合軍の勝利!\n\nガダルカナル島を確保し,新たに建設された空軍基地はソロモン諸島での制空権を確保する上で極めて重要な役割を果たしている.ガダルカナルの戦いで多くの人員と物資の損失は日本の戦力に大きな打撃を与えた.\n\n今や戦争の趨勢は日本軍から連合軍へと向きを変え,連合軍はソロモン諸島を制圧したのち,ギルバート諸島やマーシャル諸島への新たな攻撃計画を立てている.\n\n大日本帝国の早期決着と和平交渉という目論見は,ほころび始めていた...","imagePath":"campaign/image/alliedFleet.jpg","musicIndex":13}