16in45Mark6=16"/45 Mark 6
8in50Mark8=8"/50 Mark VIII
8in55Mark14=8"/55 Mark 14
8in55Mark15=8"/55 Mark 15
6in47Mark16=6"/47 Mark 16
6in50BLMarkXXIII=6"/50 BL Mark XXIII
5in38Mark12=5"/38 Mark 12
5in40Mark4=5"/40 Mark 4
5in25=5"/25 Marks 10,11,13
5in25Mark17=5"/25 Mark 17
5in38Mark22=5"/38 Mark 22
5in51Mark9=5"/51 Mark 9
4in45QFMarkV=4"/45 QF Mark V
40cm45Type94=45口径94式40cm砲
36cm45Type41=45口径41式36cm砲
20cm503rdYearType2=50口径3年式20cm砲二号
15.2cm5041stYearType=50口径41式15cm砲
15.5cm603rdYearType=60口径3年式15.5cm砲
14cm4011thYearType=40口径11年式14cm砲
14cm503rdYearType=50口径3年式14cm砲
12.7cm50Type3=50口径3年式12.7cm砲
12.7cm40Type89=40口径89式12.7cm砲
12cm453rdYearType=45口径3年式12cm砲
10cm65Type98=65口径98式10cm砲
torpedo_mark13=Mark 13
torpedo_mark14=Mark 14
torpedo_mark15=Mark 15
torpedo_mark18=Mark 18
torpedo_mark24=Mark 24
torpedo_markix=Mark IX
torpedo_type91=91式魚雷
torpedo_type93=93式魚雷
torpedo_type95=95式魚雷
torpedo_type96=96式魚雷
Depth_Charge=爆雷