﻿OpenSea=友軍の母港を選択し,新艦隊ボタンで艦を配備します.
OpenSea=audio/ui/AlarmBlip
OpenAir=友軍の飛行場を選択し,新編隊ボタンで航空機を発進させます.
OpenAir=audio/ui/AlarmBlip
NewSea=新規配属艦: <0>.
NewSea=audio/ui/Click2
NewAir=<0>機<1>は<2>から離陸.
NewAir=audio/ui/Click2
AlreadyCargo=<0>は既に積載済み.
AlreadyCargo=audio/ui/AlarmBlip
CargoEnemy=<0> cannot transfer cargo, enemy nearby!
CargoEnemy=audio/ui/AlarmBlip
AirCooldown=<0>は<1>に向け発進できません.
AirCooldown=audio/ui/AlarmBlip
Encounter=<0> encounter must be resolved.
Encounter=audio/ui/AlarmBlip
NotEnoughCommand=<0>を配備するだけのコマンドポイントがありません.
NotEnoughCommand=audio/ui/AlarmBlip
NoAir=艦隊に航空機は追加できません.
NoAir=audio/ui/AlarmBlip
NoSea=編隊に艦船は追加できません.
NoSea=audio/ui/AlarmBlip
EnemyPurchase=敵軍の操作を行うことはできません.
EnemyPurchase=audio/ui/AlarmBlip
AlreadyOwned=<0>は既に操作下にあります.
AlreadyOwned=audio/ui/AlarmBlip
UnderRepair=<0>は<1>日間の休養と修理下にあります.
UnderRepair=audio/ui/AlarmBlip
Unavailable=このキャンペーンで<0>は使用できません.
Unavailable=audio/ui/AlarmBlip
Sunk=<0>は戦没しました.配備できません.
Sunk=audio/ui/AlarmBlip
PriorToAvailable=<0> class not available until <1>.
PriorToAvailable=audio/ui/AlarmBlip
UnloadedCargo=<0>は<1>に全貨物を降ろし終えました.
UnloadedCargo=audio/ui/Click2
UnloadingCargo=<0>は貨物を降ろすのに<1>日かかります.
UnloadingCargo=audio/ui/Click2
BingoFuel=<0>の燃料がわずかです,<1>に戻ります.
BingoFuel=audio/ui/AlarmBlip
AirReady=<0>での発艦準備が整いました.
AirReady=audio/ui/AlarmHigh
AirOpsStart=航空作戦が可能となりました.
AirOpsStart=audio/ui/AlarmHigh
AirOpHours=暗すぎます.<0>〜<1>の間は離陸できません.
AirOpHours=audio/ui/AlarmBlip
OutOfLocationRange=貨物を降ろすには拠点から<0>以内でなければなりません.
OutOfLocationRange=audio/ui/AlarmBlip
NoShip=艦船が選択されていません.
NoShip=audio/ui/AlarmBlip
NoAircraft=<0>は発進させる航空機がありません.
NoAircraft=audio/ui/AlarmBlip
MaxFlight=飛行中の最大機数は<0>です.
MaxFlight=audio/ui/AlarmBlip
DamagedAircraft=<0>の航空施設は破壊されました.
DamagedAircraft=audio/ui/AlarmBlip
NoUnits=マップ上に１つも艦船/航空機がありません.
NoUnits=audio/ui/AlarmBlip
NoFaction=プレイヤー陣営のユニットが１つもありません.
NoFaction=audio/ui/AlarmBlip
LocationAttacked=敵部隊が<0>に上陸しました.
LocationAttacked=audio/ui/AlarmLow
LocationGained=<0>を支配下に置きました.
LocationGained=audio/ui/AlarmHigh
LocationLost=<0>を失いました.
LocationLost=audio/ui/AlarmLow
LocationDefended=<0>の敵を撃退しました.
LocationDefended=audio/ui/AlarmHigh
LocationFailed=<0>の防衛に失敗しました.
LocationFailed=audio/ui/AlarmLow
SpottedAir=<0>と遭遇した!
SpottedAir=audio/ui/AlarmHigh
SpottedSea=<0>と遭遇した!
SpottedSea=audio/ui/AlarmHigh
MergeNone=近くに合併する友軍艦隊がいません.
MergeNone=audio/ui/AlarmBlip
MergeRange=<0>以内に艦船はいません.
MergeRange=audio/ui/AlarmBlip
MergeSelected=1つ以上の艦船を選択してください.
MergeSelected=audio/ui/AlarmBlip
MergeTooMany=合併先の艦隊には10隻います.
MergeTooMany=audio/ui/AlarmBlip
NoSwap=位置を交換する２隻を選択してください.
NoSwap=audio/ui/AlarmBlip
NoSplit=離脱する１隻以上を選択してください.
NoSplit=audio/ui/AlarmBlip
NoDisband=友軍母港から<0>以内でなければなりません.
NoDisband=audio/ui/AlarmBlip
NoRearm=友軍母港か,ランク<1>以上の港湾から<0>以内でなければなりません.
NoRearm=audio/ui/AlarmBlip
Rearmed=全艦船の弾薬補充完了しました.
Rearmed=audio/ui/Click2
NoDisbandHighlight=指揮下より離脱する１隻以上の船を選択してください.
NoDisbandHighlight=audio/ui/AlarmBlip
ShipsReleased=選択した艦船は指揮下より離脱しました.
ShipsReleased=audio/ui/Click2
NoBombard=艦砲射撃を行うには敵拠点より<0>以内でなければなりません.
NoBombard=audio/ui/AlarmBlip
NoBombardClass=戦艦,巡洋戦艦,重巡洋艦のみが艦砲射撃を行えます.
NoBombardClass=audio/ui/AlarmBlip
NoBombardAmmo=<0>に艦砲射撃を行うぶんの弾薬がありません.
NoBombardAmmo=audio/ui/AlarmBlip
Bombarded=<0>は<1>に艦砲射撃を実施した.
Bombarded=audio/ui/Click2
EnemyBombarded=<0>は敵艦隊により艦砲射撃を受けました.
EnemyBombarded=audio/ui/AlarmLow
CampaignEnded=キャンペーン終了
CampaignEnded=audio/ui/AlarmBlip
UpgradePort=<0>の港湾施設はランク<1>にアップグレードしました.
UpgradePort=audio/ui/Click2
UpgradePortMax=港湾施設は既に最大ランクです.
UpgradePortMax=audio/ui/AlarmBlip
UpgradeAirfield=<0>の飛行場はランク<1>にアップグレードしました.
UpgradeAirfield=audio/ui/Click2
UpgradeAirfieldMax=飛行場は既に最大ランクです.
UpgradeAirfieldMax=audio/ui/AlarmBlip
UpgradeNoResources=アップグレードするだけの資源が足りません.
UpgradeNoResources=audio/ui/AlarmBlip
SeaLanesOpen=海上補給路は開かれ, <0>に物資が補充された.
SeaLanesOpen=audio/ui/AlarmHigh
SeaLanesClosed=海上補給路は閉じられ, supplies replenish at 1x.
SeaLanesClosed=audio/ui/AlarmLow
AdditionalCommand=+<0> Command Points (weekly).
AdditionalCommand=audio/ui/AlarmHigh
AdditionalCommandRR=+<0> Command Points (ships leaving REST & REPAIR).
AdditionalCommandRR=audio/ui/AlarmHigh
NotEnoughWaypointsSea=艦船を哨戒させるには少なくともコースポジションを2つ配置する.
NotEnoughWaypointsSea=audio/ui/AlarmLow
NotEnoughWaypointsAir=航空機を哨戒させるには少なくともコースポジションを1つ配置する.
NotEnoughWaypointsAir=audio/ui/AlarmLow
FirstLastTooFar=最初と最後を繋ぐパスが見つかりません.
FirstLastTooFar=audio/ui/AlarmLow