﻿usa=米国
britain=英国
australia=豪州
japan=日本
germany=第三帝国
italy=伊太利
france=仏国
sovietUnion=ソ連
netherlands=阿蘭陀
canada=加国
poland=波蘭
finland=芬蘭
thailand=タイ


distanceUnits=㍉|㍍|㌖|"|'|㍎|㌋
tons= ㌧
kilograms= ㌕
pounds= ㍀
inches= ㌅
metres= ㍍
feet= ㌳
yards= ㍎
kiloyards= ㌔㍎
kilometres= ㌖
nauticalMiles= ㌋
millimetres= ㍉
knots= ㌩
decibel= dB
seconds= 秒
minute= 分
hour= 時
degrees=°
percent=%
crew=乗員
inClass=同型艦数
dimensions=外形
weight=重さ
displacement=排水量
maxSpeed=最大速力
testDepth=試験深度
ceiling=上昇限度
weapons=武装:
class=級
Submarine=潜水艦
Destroyer_Escort=護衛駆逐艦
Destroyer=駆逐艦
Light_Cruiser=軽巡洋艦
Heavy_Cruiser=重巡洋艦
Battlecruiser=巡洋戦艦
Battleship=戦艦
Light_Carrier=軽空母
Aircraft_Carrier=空母
Oiler=油槽艦
Merchant=商船
Scout=偵察機
Fighter=戦闘機
Dive_Bomber=急降下爆撃機
Torpedo_Bomber=雷撃機
Medium_Bomber=中爆撃機
Heavy_Bomber=重爆撃機
Multiplied=x
Torpedo=魚雷
DepthCharge=爆雷
Hedgehog=ヘッジホグ:
Squid=スキッド:
Fixed_Guns=砲:
Bomb=爆弾:
Aerial_Torpedo=航空魚雷:
Aerial_Depth_Charge=航空爆雷:
Rocket=ロケット:
Armor=装甲:
Belt=ベルト
Deck=甲板
Turret=砲塔
Magazine=弾倉
Superstructure=上部構造物
Sensors=センサー
SurfaceRadar=水上レーダー
AirRadar=対空レーダー
PassiveSonar=パッシブソナー
ActiveSonar=アクティブソナー
ESM=ESM
Range=距離
Calibre=口径
ReloadTime=装填時間
DualPurpose=多目的
Yes=はい
No=いいえ
ActionReport=報告書
ActionReportHeader=戦果報告
ActionReportDamage=損害
ActionReportFlooding=浸水
ActionReportTotalSunk=総沈没数:
ActionReportAir=航空機:
ActionReportAirLost=損失:
ActionReportTons=総トン数
ActionCommandPoints=受領したコマンドポイント:

UnitIDNext=次を調査
UnitIDPrev=前を調査
UnitIDClassifyAs=目標を識別
AllSubtypes=全

TypeSea=艦影
TypeSubmarine=潜水艦
TypeAir=機影

NoTarget=無目標
ControlledUnitHeader=\n速力:       針路:        <0>
TargetUnitHeader=解析:        方位:        距離:\n速力:        針路:        <0>
InfoDepth=深度:
InfoAltitude=高度:
NoData=---

Formation=陣形
Combat=戦闘

Status=状態
DamageControlTitles=損害\n浸水\n速力\n旋回能力\n能力
ArmorPiercing=AP
HighExplosive=HE
StarShell=SS
SpreadLoose=広
SpreadFull=標準
SpreadNarrow=狭
ManualFire=手動
SpottingFire=試射
AtWillFire=随意射撃
WeaponFire=発砲
WeaponHold=停止
WeaponCease=終了
SubsystemNames=居住区,主砲,副砲,魚雷発射管,爆雷投下機,ヘッジホッグ,スキッド,艦橋,制御室,射撃指揮所,航空機,煙突,弾薬庫,水雷室,機関区,モーター,プロペラ,二軸プロペラ,舵,プロペラ・舵,司令塔
DetailPanelTitles=状態,装甲,水雷防御,砲弾数(AP HE Star),魚雷,残数
VerticalArmor=V:
HorizontalArmor=H:
NoArmor=無し
Status0=無し
Status1=小破
Status2=中破
Status3=大破
Status4=致命
Reloading=再装填時間
TubesReady=装填済み:
AircraftTarget=航空機
ManualPosition=手動目標

ScuttleShip=自沈
Confirm=承認
StatusSunk=沈没
StatusScuttled=自沈
Vulnerable=脆弱性:     <0>
VulnerableType0=部隊
VulnerableType1=物資
VulnerableType2=機関
VulnerableType3=燃料
VulnerableType4=航空機Op.
VulnerableBridge=艦橋無し
VulnerableControl=管制室無し

Conditions=状況
NoLayer=変音層無し
Objectives=主目標
ConditionsHeaders=天候\n視程\n海況\n風速\n風向\n\n変音層\n変音層強度\nダクト強度
Disengage=退却
CanDisengage=離脱
DisengageIn=待機時間:

FormationBreak=離脱
FormationFormUp=組陣形
FormationFollow=追従
CombatAttack=攻撃
CombatAid=AID
CombatCease=中止
CombatRadarSet=レーダー
CombatSonarSet=ソナー

PeriscopeDepth=潜望鏡深
CrashDive=急速潜行
BlowBallast=緊急浮上
Periscope=潜望鏡
SilentRunning=無音航行
Gear=着陸脚
BombDoors=爆弾倉扉
AllDrop=全投下

SignatureSizes=超大型,大型,中型,小型,超小型
SonarSizes=とても騒々しい,騒々しい,普通,静粛,とても静粛

MainDirector=主射撃指揮所
ControlRoom=制御室
AltDirector=副射撃指揮所
Settings=射撃命令
Target=目標:
Solution=解析:
NoSolution=無し\nインターセプト
StopTracking=停止
FireAtWill=随意射撃
FireAtWillTarget=目標:

UnitTypes=潜水艦,護衛駆逐艦,駆逐艦,軽巡洋艦,重巡洋艦,巡洋戦艦,戦艦,軽空母,空母,油槽艦,貨物船,偵察機,戦闘機,急降下爆撃機,雷撃機,中爆撃機,重爆撃機
UnitTypeAbbreviations=SS,DE,DD,CL,CA,BC,BB,CVE,CV,AO,MS,S,F,DB,TB,MB,HB
ShellTypes=AP,HE,SS

GunDisplay=型式\n門数\n口径\n射程\n高角砲用途\n再装填時間
TorpedoDisplay=型式\n門数\n射程\n速力\n再装填時間
ASWDisplay=種別
RefPrimary=主兵装
RefSecondary=副兵装
RefTorpedo=魚雷
RefASW=対潜水艦
RefVisible=視認とレーダー
RefSonar=ソナーと音響
RefArmor=装甲
RefVArmor=Vertical
RefHArmor=Horizontal
RefVisibleHeaders=\nVis. Horizon\nVis. 被探知\nレーダー被探知\n対艦レーダー\n対空レーダー
RefSonarHeaders=\nノイズレベル\nアクティブ被探知\nパッシブソナー\nアクティブソナー
RefArmorHeaders=\n水線部\n甲板\n弾薬庫\n砲塔\n艦橋\n上部構造物\n水雷防御
RefArmorPen=Armor Pen.
RefAirOnBoard=艦載機有り

ShipDataShells=砲弾
ShipDataTorpedo=魚雷
ShipDataDepthCharge=爆雷
ShipDataTDS=魚雷防御
ShipDataDamaged=損傷
ShipDataFlooded=浸水
ShipDataCargo=貨物
ShipDataCargoNames=部隊|物資|工兵|燃料

followingWaypoints=ウェイポイントに従え
followingUnit=編隊組め
attackingUnit=攻撃
evading=回避
depthChargeTarget=に爆雷投下
noAction=無し
escortNobody=無し

WeatherNames=晴れ,薄曇,千切れ雲,曇天,雨,嵐,雪,吹雪

Continue=続ける

//Tooltips
Statistics=諸元
Weapons=武装
AntiAircraft=対空配置
SensorsArmor=装甲・センサー
AirOnBoard=艦載機
CounterFlood=反対舷注水区画
AutoDC=ダメコン自動実行
SwitchSeaAir=海/空切り替え
FilterNation=国別フィルタ
FilterSubtype=副種別フィルタ
SelectAll=全選択/全解除
SelectSeaClass=艦級選択
SelectAirClass=機種選択
ShipsInClass=艦種
AutoAAA=自動・対空砲火
LaySmoke=煙幕展張
AutoEvade=自動回避
AutoGunnery=自動攻撃
AutoDogfight=自動ドッグファイト
RadarToggle=レーダー
ActiveSonarToggle=アクティブソナー
SearchlightToggle=探照灯

IntelSea=艦名|針路:|速力:|推定:|(船団)

//Main Menu
Training=トレーニング
SingleMission=シングルミッション
CustomMission=カスタムミッション
Campaign=キャンペーン
CampaignLoad=キャンペーン読込
CampaignSave=キャンペーン保存
Museum=ミュージアム
Options=オプション
Credits=クレジット
Quit=終了
Version=バージョン
Copyright=

Game=ゲーム
HideShells=Hide Shells
NewLead=Auto Switch Air Leader
MapIntercept=Map Intercept
MapBombsight=Map Bombsight
AutoClassify=自動艦種識別
AIFriendly=敵艦の誤爆有り
AISeaCol=敵艦の衝突有り
PlayerFriendly=プレイヤー艦の誤爆有り
PlayerSeaCol=プレイヤー艦の衝突有り
DudTorpedoes=魚雷の不発有り
DudBombs=爆弾の不発有り
StratMapSpeed=Simple Camp. Map Drag
UseMetric=メートル法を使用
UnlimitedCamera=カメラに制限無し
DifficultyCombat=戦闘・難易度
DifficultyCampaign=キャンペーン・難易度
DifficultyOptions=とても易しい,易しい,普通,難しい,エリート級
SonarSensitivity=ソナー感度
SonarSensitivityOptions=1x,2x,3x,4x

Difficulty=DIFFICULTY
DifficultyTitles=Modifier (Default 1)				Player			Enemy
BaseEfficiency=Base Ship Efficiency
ShellDamage=Shell Damage
TorpedoDamage=Torpedo Damage
BombDamage=Bomb Damage
ASWDamage=Depth Charge Damage
RepairTimeMod=Repair Time
ReloadTimeMod=Reload Time
MaxSolution=Max. Solution
TorpedoDefense=Torpedo Defense System
AircraftAbsorb=Aircraft Absorb Damage
VisualRange=Visual Range
RadarRange=Radar Range
SonarRange=Sonar Range

Audio=サウンド
MasterVolume=マスター音量
EffectsVolume=効果音音量
MusicVolume=ミュージック音量
VoiceVolume=ボイス音量
LogVolume=コンバットログ音量
CampMessageVolume=キャンペーンメッセージ音量
MusicInCombat=戦闘中も音楽を流す

Video=ビデオ
FullScreen=フルスクリーン
Resolution=解像度
AntiAliasing=アンチ・エイリアシング
AntiAliasingOptions=OFF,2x,4x,8x
VSync=VSync
Terrain=地形描写
Trees=木描写
ColorFilter=カラーフィルタ
Bloom=ブルーム描写
Shadows=影描写
UnderParticles=海中描写
OceanQuality=海洋描写クオリティ
OceanQualityOptions=低,中,高,最高
//FarWaves=Far Waves
Tooltips=ツールチップ表示
TooltipOptions=常に,キー操作のみ,オフ
UIScale=UI表示サイズ:
ComplexSearchlights=探照灯照射

Controls=コントロール
InvertMouse=マウス反転
CameraSensitivity=カメラ動作反応速度
RestoreDefault1=NUMPAD操作
RestoreDefault2=WASD操作

StartCombat=開始

Back=戻る
Start=開始
Load=ロード
Delete=消去
Save=セーブ
Overwrite=上書き
SavedConfirm=名前を付けて保存しました:
FileExists=ファイルが存在します,上書きしますか?
NewFileName=新規作成 File:
QuitCombat=終了
Apply=適用
GameManual=マニュアル

Theatres=太平洋,大西洋,インド洋,地中海

[CAMPAIGN]
AutoSaveName=Autosave.txt
FormationLabels=1.|2.|3.|4.|5.|6.|7.|8.|9.|10.|11.|12.
CPlayerPoints=コマンドポイント:
CSummary=キャンペーン概要
CSummaryUnits=艦船
CSummaryLocations=拠点
CSummaryRepair=休養と修理
CSummarySunk=損失
CSummarySunkEnemy=敵損失
CUnitsHeaders=名前||級と種別||艦隊||航空機|# 修理中
CSunkUnitsHeaders=名前||級と種別||日付||トン数||
CLocationsHeaders=拠点||港湾|飛行場|部隊|補給|工兵|燃料
CRepairsHeaders=名前||級と種別||||修理日数||
CTotalShips=総沈没数:
CTotalTons=総沈没トン数:
CTotalAircraft=総損失機数:
CMobileOrders1=配置交換|グループ分割|グループ合併|艦離脱/修理
CMobileOrders2=荷物管理|航空機発艦|艦砲射撃|全荷物下し|弾薬補充
CMobileCourse=コース
CMobileSplit=分割
CMobileMerge=合併
CMobileDisband=離脱
CMobileSwap=交換
CMobileCargo=積荷
CMobileWorld=戦術指揮
CMobileAirStrike=航空機
CMobileUnload=荷物積下
CMobileRemove=削除
CMobileDone=完了
CMobileReturnToBase=帰投
CMobileLand=着陸
CMobileAirHeaders=機数\n母港\n航続距離\n\n爆装\n有効機数\n\n護衛/哨戒 先
CLocBuyShip=新艦船
CLocAircraft=新航空機
CLocHeaders=部隊\n物資\n工兵\n燃料
CLocUpgrade=物資\n工兵\n燃料
CLocCreateSea=艦隊編成
CLocCreateAir=航空隊編成
CTaskForce=艦隊
Cost=COST:
Available=可能:
CShipSpeeds=最低速 (8kn以下)|低速 (8-12kn)|中速 (12-16kn)|高速(16-20kn)|最高速 (22+kn)
CMapKey=地図凡例
CRules=ルール
AirLaunchData=航続距離:   <0>               発艦待機:   <1>
CampaignWeekly=毎週
CampaignDaily=毎日
CampaignPostRepair=(After Rest & Repair)
UnknownShipName=???
CurrentDay=日:

OwnedPrefix=(C)
UnavailablePrefix=(U)
SunkPrefix=(S)
RepairPrefix=(R<0>)

NewMapNote=新マップノート

CEngagementHeader=遭遇
CEngagementTitles=グループ:|日付:|時刻:|天候:|海況:
CIgnore=無視
CAutoResolve=自動
CStartEngagement=交戦
CGoTo=GO TO

CombatLoad=ゲーム読込
CombatSave=ゲーム保存

DescriptionGeneral=この領域内の敵を探し交戦せよ.
DescriptionBombard=艦砲射撃を行え.\n戦艦,巡洋戦艦,重巡洋艦が必要となる.\n- 砲の弾着は目標地のどこにでも\n- 小口径砲の着弾は表面的な損傷を与えるのみ
DescriptionMuseum=ユニットを識別せよ.\n\n艦船・航空機が載っている艦種識別表を使用せよ.\n”ユニットを選択”し操作せよ.

[EDITOR]
Factions=プレイヤー|敵|中立
SeaState=海況
Heading=針路:
Speed=速力:
Depth=深度:
Altitude=高度:
SeaStates=0|1|2|3|4|5|6|7|8
Headers=日付\n時刻\n天候\n海況\n指揮陣営:
EngagementSettings=交戦設定
Skirmish=カスタムバトル
SkirmishLoad=カスタムバトルを読込
SkirmishSave=カスタムバトルを保存
Sea=艦船
Air=航空機
Minutes=00|05|10|15|20|25|30|35|40|45|50|55
Hours=00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23
Months=1月|2月|3月|4月|5月|6月|7月|8月|9月|10月|11月|12月
Years=1938|1946
DecimalDegrees=約10進数角表示
ClearAll=全消去

ClearOptions=オプションをデフォルトにリセットし、再起動しますか？

[PAUSE]
PausePaused=ポーズ
PauseResume=再開
PauseSave=ゲーム保存
PauseBackToMain=メインメニューに戻る
PauseQuit=ゲーム終了
PauseConfirmLeave=よろしいですか?
PauseYes=はい
PauseNo=いいえ

[KEYBINDS]
PauseCombat=一時停止
LeftMouse=左クリック
RightMouse=右クリック
MiddleMouse=中クリック
MouseWheel=マウスホイール
CameraLeft=カメラ左へ
CameraRight=カメラ右へ
CameraUp=カメラ上へ
CameraDown=カメラ下へ
ZoomIn=ズームイン
ZoomOut=ズームアウト
DragCamera=カメラドラッグ
FireWeapon=発砲
TargetMode=ターゲットモード
TargetNearestAir=最近接目標
NavigationMode=航法モード
SelectMode=選択モード
ChaseCam=追跡カメラ
FollowCam=目標追尾カメラ
Cancel=キャンセル
Map=戦術マップを開く
MapSize=ミニマップ
LockMap=マップのロック
Binoculars=双眼鏡/潜望鏡
TimeCompression=早送り
HideUI=Combat UIを閉じる
FreezeCamera=固定点カメラ
SwitchUnderwater=水面下カメラ切替

AttackTarget=攻撃

LeftRudder=取舵
RightRudder=面舵
MoveUp=上げ
MoveDown=下げ
ZeroControls=舵中央
IncreaseSpeed=増速
DecreaseSpeed=減速

Menu=メニュー
UnitID=艦種識別表
Orders=命令
DamageControl=ダメコン
Weap0=主砲|機銃
Weap1=副砲|副兵装
Weap2=魚雷
Weap3=魚雷
Weap4=爆雷|ロケット
Weap5=ヘッジホグ|爆弾倉扉
Weap6=スキッド|全投下
Weap7=神風
Weap8=--
Weap9=--
RadarOnOff=レーダー On/Off
ActiveSonarOnOff=アクティブソナー On/Off

MessageLog=メッセージログ

SelectUnit=ユニット選択
AddUnit=ユニット追加
CampSummary=概要
CampUnitID=ユニット配置・参照
NextMobile=次艦船/航空機
NextLocation=次拠点
CentreMap=地図中央表示
ToggleSea=友軍艦船表示
ToggleAir=友軍航空機表示
ToggleLocation=拠点表示
ToggleContact=触敵表示
ToggleWeather=天候表示
ToggleMapLabel=ラベル表示
TimeBack=スロー
TimePause=一時停止
TimeForward=早送り
TimeMax=最高速

CustomSummary=設定,セーブ・ロード
CustomUnitID=ユニット配置・参照
CustomNextMobile=次 艦船/航空機

MapRuler=Map Ruler
MapMarker=Add Map Marker
NextFilteredMobile=次の選択タイプ
NextFriendlyLocation=次の友軍位置