﻿[DEFAULT]
[WARNING]
NoRetreat=戦闘開始前に撤退はできない
NoRetreat=audio/ui/AlarmBlip
NoCompression=時間操作は無効
NoCompression=audio/ui/AlarmBlip
OtherLeftCombat=<UNITA> は交戦海域より離脱した
OtherLeftCombat=audio/ui/AlarmLow
CannotLeave=あと <0> 秒戦場から離脱できない
CannotLeave=audio/ui/AlarmBlip
PlayerShipOnLand=プレイヤーの船は停泊した: <UNITA>
PlayerShipOnLand=audio/ui/AlarmBlip
PlayerShipTooFar=プレイヤーの船は開始拠点から遠すぎる: <UNITA>
PlayerShipTooFar=audio/ui/AlarmBlip
PlayerShipsTooClose=<UNITA> と <UNITB> は近すぎる,再配置してください
PlayerShipsTooClose=audio/ui/AlarmBlip
PlayerShipsLeave=全友軍の艦船と航空機は交戦海域を離脱した
PlayerShipsLeave=audio/ui/AlarmBlip
[CONTACT]
NewContact=<UNITA>より報告, <CONTACT> 探知, 方位 <BRG>
NewContact=audio/ui/AlarmHigh
ReEstablishContact=<UNITA>より報告, 再触接, <CONTACT>, 方位 <BRG>
ReEstablishContact=audio/ui/AlarmHigh
LostContact=<UNITA>より報告, <CONTACT> 失探, 方位 <BRG>
LostContact=audio/ui/AlarmLow
ClassifyContact=<CONTACTID> は <CLASSIFY> と識別
ClassifyContact=audio/ui/AlarmHigh
ClassifyPlayer=既知の友軍艦 <0> 
ClassifyPlayer=audio/ui/AlarmBlip
ClassifyAir=航空目標を識別できない
ClassifyAir=audio/ui/AlarmBlip
CannotTarget=未探知の <CONTACT> は目標にできない
CannotTarget=audio/ui/AlarmBlip
[NAVIGATION]
Following= <UNITA> は <UNITB> に追従する
Following=audio/ui/Click2
CannotFollow=<UNITA> は <UNITB> に追従できない
CannotFollow=audio/ui/AlarmBlip
FormingUp= <UNITA> は隊列に参加中
FormingUp=audio/ui/Click2
NoFormUp=隊列に参加中の船はない
NoFormUp=audio/ui/AlarmBlip
NoFormUpAirType=種別が異なる機体同士で編隊を組むことはできない
NoFormUpAirType=audio/ui/AlarmBlip
NoFollow=追従する目標はない
NoFollow=audio/ui/AlarmBlip
BreakFollow=<UNITA> は <UNITB> との隊列を解いた
BreakFollow=audio/ui/Click2
BreakWaypoints=<UNITA> はウェイポイントに向かわない
BreakWaypoints=audio/ui/Click2
BlowBallast=<UNITA> 緊急浮上,バラストタンクブロー
BlowBallast=audio/ui/Click2
BallastUsed=<UNITA> メインバラストタンクは既にブロー済み
BallastUsed=audio/ui/AlarmBlip
PeriscopeDepth=<UNITA> 深度 <0>
PeriscopeDepth=audio/ui/Click2
PrepareDive=<UNITA> は潜航する
PrepareDive=audio/ui/Click2
SurfaceShip=<UNITA> は緊急浮上した
SurfaceShip=audio/ui/Click2
InFormation=陣形行動下
InFormation=audio/ui/AlarmBlip
Manoeuvring=戦闘行動下
Manoeuvring=audio/ui/AlarmBlip
LaySmoke= 煙幕展張
LaySmoke=audio/ui/Click2
CeaseSmoke= 煙幕中止
CeaseSmoke=audio/ui/Click2
ShipEvasionOn= 航法危機を回避中
ShipEvasionOn=audio/ui/Click2
ShipEvasionOff= 航法危機の自動回避を停止
ShipEvasionOff=audio/ui/Click2
NavTooClose=航法位置は<UNITA>に近すぎる
NavTooClose=audio/ui/AlarmBlip
[SENSORS]
AllCeaseRadar=選択した部隊はレーダー発信を止めた
AllCeaseRadar=audio/ui/Click2
AllCeaseSonar=選択した部隊はアクティブソナーの発信を止めた
AllCeaseSonar=audio/ui/Click2
AllCeaseSearchlight=Selected units ceasing searchlights
AllCeaseSearchlight=audio/ui/Click2
AllUseRadar=選択した部隊はレーダーを発信し始めた
AllUseRadar=audio/ui/Click2
AllUseSonar=選択した部隊はアクティブソナーを発信し始めた
AllUseSonar=audio/ui/Click2
AllUseSearchlight=選択した部隊は探照灯を使用する <0>以内
AllUseSearchlight=audio/ui/Click2
RadarTooDeep=<UNITA> は深すぎてレーダーを使用できない(浮上が必要)
RadarTooDeep=audio/ui/AlarmBlip
RadarTooDeepMast=<UNITA> はレーダーを使用するには深すぎる(浮上又は潜望鏡深度が必要)
RadarTooDeepMast=audio/ui/AlarmBlip
UpScope=<UNITA> 潜望鏡上げ
UpScope=audio/ui/mast
DownScope=<UNITA> 潜望鏡下げ
DownScope=audio/ui/mast
TorpsInWater=<UNITB>より魚雷の航走痕を報告, 方位 <BRG>!
TorpsInWater=audio/ui/AlarmHigh
[WEAPONS]
TorpedoFire=<UNITA> は 魚雷 <0>本を発射, スプレッド <1>
TorpedoInGyro=発射不能, 近すぎて魚雷の旋回半径に収まらない
TorpedoInGyro=audio/ui/AlarmLow
TorpMountsFiring=<UNITA> 選択した魚雷発射管は既に発射済み
TorpNMountsHold=<UNITA> holding <0>, already firing <2> torpedo mounts.
TorpNMountsCease=<UNITA> ceasing <0>, already firing <2> torpedo mounts.
TorpedoHold=<UNITA> 魚雷 <0>本 撃ち方一時やめ
TorpedoCease=<UNITA> 魚雷 <0>本 撃ち方やめ
MultipleTorpedoRoom=複数の魚雷室が選択され,前部の方を使用.
DepthChargeFiring=<UNITA> は爆雷を投下
AutoAAAOn=選択した部隊は自動的に対空砲で航空機と交戦する
AutoAAAOn=audio/ui/Click2
AutoAAAOff=選択した部隊は航空機と手動で攻撃する
AutoAAAOff=audio/ui/Click2
NotDualPurpose=この砲は対空射撃ができない
NotDualPurpose=audio/ui/AlarmBlip
TorpedoAircraft=魚雷は航空機に向けて撃てない
TorpedoAircraft=audio/ui/AlarmBlip
NoAmmo=<UNITA> は,このタイプの残弾が無い
NoAmmo=audio/ui/AlarmBlip
NoAttackAmmo=<UNITA> は弾薬が足りず攻撃できない
NoAttackAmmo=audio/ui/AlarmBlip
BombDoorsClosed=<0> 爆弾倉扉が閉まっている
BombDoorsClosed=audio/ui/AlarmBlip
DropAllBombs=爆弾投下!
DropAllTorpedo=魚雷発射!
DropAllDepthCharge=Depth Charges away!
SurfaceToFire=発砲するには浮上が必要
SurfaceToFire=audio/ui/AlarmBlip
TubesTooDeep=魚雷を発射するには深すぎる
TubesTooDeep=audio/ui/AlarmBlip
NoSolution=<UNITA> は <UNITB>への解析情報を持たない
NoSolution=audio/ui/AlarmBlip
AutoGunneryOn= 自動射撃
AutoGunneryOn=audio/ui/Click2
AutoGunneryOff= 手動射撃に戻す
AutoGunneryOff=audio/ui/Click2
AutoDogfightOn= 自動ドッグファイト
AutoDogfightOn=audio/ui/Click2
AutoDogfightOff= 手動ドッグファイトに戻す
AutoDogfightOff=audio/ui/Click2
NoAutoDogfight=選択した航空機はドッグファイトを行わない
NoAutoDogfight=audio/ui/AlarmBlip
[DAMAGECONTROL]
Sinking=<UNITB> 沈没
Sinking=audio/ui/Klaxon_single
TorpedoHit=<UNITA> に魚雷命中
TorpedoHit=audio/ui/TorpedoStrike
TorpedoHitDud=<UNITA> に魚雷命中も不発
TorpedoHitDud=audio/ui/HitDud
BombHit=<UNITA> 爆弾直撃
BombHit=audio/ui/Magazine
BombHitDud=<UNITA> 爆弾直撃も不発
BombHitDud=audio/ui/HitDud
MagExplosion=<UNITA> 弾薬庫に誘爆
MagExplosion=audio/ui/Magazine
[COMBAT]
CeaseAttack=撃ち方止め
CeaseAttack=audio/ui/Click2
AllCeaseAttack=全部隊,撃ち方止め
AllCeaseAttack=audio/ui/Click2
NoTarget=目標を選択していない
NoTarget=audio/ui/AlarmBlip
TargetNotDetected=目標は未探知
TargetNotDetected=audio/ui/AlarmBlip
Attacking= <UNITA> を攻撃
Attacking=audio/ui/Click2
SwitchLeader=<UNITA> は戦没. つぎの指揮: <UNITB>
SwitchLeader=audio/ui/AlarmBloop
SilentRunning=<UNITA> 無音航行はじめ,修理や装填はそのまま
SilentRunning=audio/ui/Click2
ReleaseSilent=<UNITA> 無音航行やめ
ReleaseSilent=audio/ui/Click2
LeavingCombat=<UNITA> は交戦海域を離脱中!
LeavingCombat=audio/ui/AlarmLow
LeftCombat=<UNITA> は交戦海域を離脱した!
LeftCombat=audio/ui/AlarmLow
AirDowned=<UNITA> は墜落した
AirDowned=audio/ui/AlarmLow