﻿16in50Mark7=16"/50 Mark 7
16in45Mark6=16"/45 Mark 6
14in50Mark11=14"/50 Mark 11
8in50Mark8=8"/50 Mark VIII
8in55Mark14=8"/55 Mark 14
8in55Mark15=8"/55 Mark 15
6in47Mark16=6"/47 Mark 16
6in50BLMarkXXIII=6"/50 BL Mark XXIII
5in38Mark12=5"/38 Mark 12
5in38Mark12_MS=5"/38 Mark 12
5in40Mark4=5"/40 Mark 4
5in25=5"/25 Marks 10,11,13
5in25Mark17=5"/25 Mark 17
5in38Mark22=5"/38 Mark 22
5in51Mark9=5"/51 Mark 9
4in45QFMarkV=4"/45 QF Mark V
40cm45Type94=45口径94式40cm砲
41cm453rdYearType=41cm/45 3rd Year Type
36cm45Type41=45口径41式36cm砲
20cm503rdYearType2=50口径3年式20cm砲二号
15.2cm5041stYearType=50口径41式15cm砲
15.2cm5041stYearTypeDual=15cm/50 41st Yr Type
15.5cm603rdYearType=60口径3年式15.5cm砲
14cm4011thYearType=40口径11年式14cm砲
14cm503rdYearType=50口径3年式14cm砲
12.7cm50Type3=50口径3年式12.7cm砲
12.7cm40Type89=40口径89式12.7cm砲
12.7cm40Type89_MS=12.7cm/40 Type 89
12cm453rdYearType=45口径3年式12cm砲
10cm65Type98=65口径98式10cm砲
torpedo_mark13=Mark 13 Torpedo
torpedo_mark14=Mark 14
torpedo_mark15=Mark 15
torpedo_mark18=Mark 18
torpedo_mark24=Mark 24
torpedo_markix=Mark IX
torpedo_533mm6year=533mm 6th Year Type
torpedo_610mm8year=610mm 8th Year Type
torpedo_type90=90式魚雷
torpedo_type91=91式魚雷
torpedo_type93=93式魚雷
torpedo_type95=95式魚雷
torpedo_type96=96式魚雷
Depth_Charge=爆雷
bomb_us_100lb=100lb HE Bomb
bomb_us_250lb=250lb HE Bomb
bomb_us_500lb=500lb HE Bomb
bomb_us_1000lb=1000lb HE Bomb
bomb_us_1000lb_ap=1000lb AP Bomb
bomb_us_1600lb_ap=1600lb AP Bomb
bomb_us_2000lb=2000lb HE Bomb
bomb_ij_60kg=60kg HE Bomb
bomb_ij_250kg=250kg HE Bomb
bomb_ij_250kg_ap=250kg AP Bomb
bomb_ij_500kg=500kg AP Bomb
bomb_ij_800kg=800kg HE Bomb
bomb_ij_800kg_ap=800kg AP Bomb
depthbomb_mark17=Aerial Depth Charge
rocket_hvar=Aerial Rocket