﻿<b><size=18>アイコン表示色</size></b>\n\n自軍\n\n敵軍\n\n中立\n\n選択中
<b><size=18>艦船・航空</size></b>\n\n潜水艦\n\n護衛艦\n\n輸送船 / 輸送船団\n\n巡洋艦\n\n戦艦\n\n航空母艦\n\n偵察機\n\n戦闘機\n\n急降下爆撃機\n\n雷撃機\n\n中爆撃機\n\n重爆撃機
<b><size=18>拠点</size></b>\n\n港・飛行場\n\n母港
<b><size=18>天候</size></b>\n\n雲量アイコン:\n薄曇\n\n\n\n\n千切れ雲\n\n\n\n\n曇天\n\n\n\n\n\n雨\n雪\n\n\n\n\n嵐\n吹雪\n\n                             数値は海況/風力を表す