﻿sundastrait=バタビア沖海戦=1,3,1942=連合軍の巡洋艦隊は西ジャワ島に向け侵攻中の日本海軍輸送船団と遭遇した.
coralseaShoho=珊瑚海海戦: 祥鳳=7,5,1942=米国の偵察機はポートモレスビー攻略軍を護衛する日本の空母を視認した.
coralsea=珊瑚海海戦: シムス＆ネオショー=7,5,1942=米機動部隊の索敵に失敗したあと,翔鶴から飛び立った99艦爆ら飛行隊は,今朝早くに発見していた油槽艦と護衛からなる艦隊を攻撃することにした.
coralsea8=珊瑚海海戦: 翔鶴=8,5,1942=ヨークタウン,レキシントン搭載機は日本機動部隊を攻撃する.
coralseaLex=珊瑚海海戦: 米機動部隊=8,5,1942=日本軍の艦載機は米機動部隊に対しての攻撃に着手する.
midway4=ミッドウェー海戦: ヨークタウン=4,6,1942=ヨークタウンは飛龍艦載機群の度重なる猛攻を受ける.
midway3=ミッドウェー海戦: 日本軍巡洋艦=6,6,1942=前日の衝突によるダメージが残ったまま重巡三隈と最上はゆっくりとウェーキ島に向かう.日が暮れるとエンタープライズ,ホーネットの急降下爆撃隊が両艦を発見する.
savoisland=第一次ソロモン海戦=8,8,1942=ガダルカナル島への米部隊上陸に呼応して,日本の重巡艦隊は輸送部隊を攻撃するために急行する.
sinkingRyujo=東ソロモン諸島: 龍驤=24,8,1942=ヘンダーソン攻撃に派遣された龍驤と護衛の重巡洋艦は多数の米軍機からの攻撃を受ける.
eastsolomon=第二次ソロモン海戦=24,8,1942=エンタープライズと護衛艦群は敵急降下爆撃機の猛攻撃を受ける.
sinkingWasp=伊19=15,9,1942=完璧な位置から,潜水艦伊19はガダルカナル補給支援を行っている機動部隊に向け魚雷を放つ.
santacruz=南太平洋海戦=27,10,1942=日本軍の急降下爆撃機と雷撃機が米空母ホーネットへの攻撃を開始する.
capeesperance=サボ島沖海戦=11,10,1942=米巡洋艦隊は日本軍によるガダルカナル島への次回補給を迎え撃つ準備ができていたが,彼らは飛行場を攻撃しにきた巡洋艦群と遭遇する.
guadalcanal1=第三次ソロモン海戦=13,11,1942=日本海軍はガダルカナル島を防衛している連合軍航空機を破壊するためヘンダーソン飛行場に艦砲射撃を行おうと移動中である.艦隊の接近に気がついた米艦隊は迎撃するために配置についた.
sinkinghiei=比叡の最後=13,11,1942=昨夜の作戦で遂行不能になった比叡は,この海域から離脱しようとしている.日が暮れると,米攻撃機による容赦のない攻撃がはじまる.
sinkingjuneau=ジュノーの最後=13,11,1942=第三次ソロモン海戦で損傷を受けた三隻の米巡洋艦が修理のためニューヘブリティーズ諸島へと離脱中,彼らは敵潜に探知されてしまう.
guadalcanal2a=ガダルカナルの戦い=14,11,1942=戦艦サウスダコタとワシントンはガダルカナル島のヘンダーソン飛行場を守るため急遽艦隊を組む.
guadalcanal2b=ガダルカナルの戦い２=14,11,1942=戦いが続く中,サウスダコタとワシントンは霧島と護衛の重巡洋艦と対決する.交戦が始まると同時にサウスダコタは電力を失ってしまう.
tassafaronga=ルンガ沖夜戦=30,11,1942=日本の駆逐艦隊は米巡洋艦隊をかわしてガダルカナル島へ補給物資を送り届けようとする.
rennellisland=レンネル島沖海戦=29,1,1943=ガダルカナル島への増援部隊輸送船団を護衛する米艦隊は地上基地より飛び立った爆撃機から攻撃を受ける.
rennellisland2=レンネル島沖海戦二日目=30,1,1943=昨夜に二発の航空魚雷を被雷し航行不能になったUSSシカゴが曳航されている時,地上基地より飛び立った第二波爆撃機が現れた.近くにいたエンタープライズの護衛機部隊は損傷した巡洋艦を護るべく緊急発進する.
bismarcksea=ビスマルク海海戦=3,3,1943=連合軍航空機による脅威があるに関わらず日本は南方戦線を強化するためニューギニアに輸送船団を送りこむ.
blackettstrait=ビラ・スタンモーア夜戦=6,3,1943=日本軍駆逐艦隊はコロンバンガラのビラへの補給を実施したが,彼らは海域を離脱するときに攻撃を受ける.
kulagulf=クラ湾夜戦=6,7,1943=米艦隊はソロモン諸島のコロンバンガラ沖で日本軍輸送部隊と交戦する.
vellagulf=ベラ湾=6,8,1943=ソロモン諸島のコロンバンガラへの増援部隊を輸送していた日駆逐艦隊は,米駆逐艦隊による待ち伏せ攻撃を受ける.
horaniu=第一次ベララベラ海戦=18,8,1943=ソロモン諸島のコロンバンガラ撤収部隊を積んだ輸送船団護衛の任務についていた日本軍は米駆逐艦隊からの攻撃を受ける.
vellalavella=第二次ベララベラ海戦=6,10,1943=ベララベラより600名に及ぶ撤退作戦中,日本軍の軍艦は米駆逐艦隊と交戦する.
stgeorge=セント・ジョージ岬沖海戦=25,11,1943=連合軍駆逐艦隊はブカ島に増援部隊を上陸させたのち帰路についた日本軍駆逐艦隊を捕捉する.