﻿introduction=序文 & 基本戦闘=6,6,1940=講習内容:\n- カメラ操作と双眼鏡\n- 砲の扱い方\n- 魚雷の扱い方\n- ミッションの終わらせ方
navigation=航法=8,6,1940=講習内容:\n- 艦の操舵と航空機の操縦\n- 航法とウェイポイント\n- 地図の見方\n- カメラモード
gunnery=砲術=10,6,1940=講習内容:\n- 副砲\n- 設定\n- 手動砲撃と and splitting fire\n- 目標解析
movingtarget=移動目標=10,6,1940=講習内容:\n- 目標追跡\n- 射撃指揮\n- 目標解析\n- センサーと探知
damagecontrol=ダメージコントロール=16,6,1940=講習内容:\n- 区画\n- 浸水と対向処置\n- 消火\n- 装置の修理
multiple=隊列=10,6,1940=講習内容:\n- 戦闘前準備\n- 編隊/艦隊\n- 複数ユニットの一括操作
submarine=潜水艦戦闘=18,6,1940=講習内容:\n- 潜水艦の操作\n- 敵潜水艦の探知方法\n- 接敵と攻撃
aircraft=航空攻撃=20,6,1940=講習内容:\n- Aircraft damage\n- 航空攻撃\n- 編隊攻撃\n- 単独攻撃
bombing=航空攻撃上級編=21,6,1940=講習内容:\n- 手動攻撃\n- 爆撃手法\n- コツ
dogfight=ドッグファイト=23,6,1940=講習内容:\n- 照準\n- 攻撃指示\n- 手動での撃墜
editor=カスタムバトル=27,6,1940=講習内容:\n- カスタムシナリオの設定\n- 艦船・航空機の配置と編集
campaign=キャンペーン: 序文=27,6,1940=講習内容:\n- 戦略マップ\n- 拠点\n- 艦船配備\n- 航空機の離陸
cargo=キャンペーン: 積荷 & 基地=27,6,1940=講習内容:\n- 艦砲射撃\n- 部隊と物資の輸送\n- 拠点制圧\n- 飛行場と港湾の構築