﻿{"nextAction":"SUMMARY","header":"敗北","content":"<size=18><b><DATE></b></size>\n帝国海軍と陸軍がガダルカナル島を支配下に置けなかったことは大日本帝国にとって大きな痛手であった.\n\nミッドウェー海戦,ガダルカナルと連戦連敗で太平洋戦争の流れが変わったことを日本に突きつけた.この戦役で失った多くの人員と資源は,そう簡単には取り戻せず,今後の太平洋における作戦行動を制限することになる.\n\n山本五十六提督の米国との戦争継続にあたっての予測は現実のものとなった;\n<i>\"初め半年や1年の間は随分暴れてご覧に入れる...然しながら,2年3年となれば全く確信は持てぬ\"</i>","imagePath":"campaign/image/alliedFleet.jpg","musicIndex":12}