﻿{"nextAction":"SUMMARY","header":"ガダルカナルの戦い","content":"<size=18><b>1942年8月7日</b></size>\nMO作戦の主たる目標ポートモレスビーの占領は,珊瑚海海戦によって阻止された.だが他の部分(ソロモン諸島ガダルカナルとツラギの占領)は,5月に首尾よく成功した.\n\n先月4隻の空母を失ったため,南ソロモン諸島ガダルカナルに大規模飛行場を設置することは必須となった.この飛行場が完成すれば南太平洋において,さらなる拡大を支援するだけでなく大日本帝国の南縁に強力な防衛力を提供するだろう.\n\n飛行場の建設が始まろうとしており,この海域で連合軍の注目を集めることは間違いなく,ガダルカナルの戦いが,まさにいま始まろうとしている.","imagePath":"campaign/image/watchtower.jpg"}