﻿{"nextAction":"intro2","header":"珊瑚海海戦","content":"<size=18><b>1942年5月4〜8日</b></size>\n大日本帝国は南方領土を拡大せんとニューギニアのポートモレスビーとソロモン諸島ツラギに侵攻するMO作戦を遂行する.艦載機のみで行われた初の海戦で,最終的にはポートモレスビー侵攻は追い返された.\n\n日本軍は軽空母1隻,駆逐艦1隻,小型艦数隻を失った.\n\n連合軍は空母レキシントン,駆逐艦,油槽艦の沈没という大きな損失を被った.参加していた空母ヨークタウンも重大な損傷を受け修理のために急いでハワイに戻った.","imagePath":"campaign/image/coral.jpg"}