﻿{"nextAction":"intro3","header":"ミッドウェー海戦","content":"<size=18><b>1942年6月4〜7日</b></size>\n日本軍は米国と海戦決着に誘い込むためミッドウェーの米軍基地に注意を向ける.4隻の空母からなる強力な打撃群は多数の戦艦と巡洋艦を従えて,いかなる対抗処置にも十分であると思われていた.\n\nだが連合軍の暗号解読班は,この計画を嗅ぎつけ,3隻の空母からなる機動部隊が,敵の侵攻を待ち受けていたのだった.\n\n連合国の見事な勝利により,日本軍は赤城,加賀,蒼龍,飛龍の4隻の正規空母すべてと重巡三隈が沈没し,連合軍は空母ヨークタウンと駆逐艦ハンマンが沈没した.","imagePath":"campaign/image/midway.jpg","musicIndex":13}