﻿{"nextAction":"SUMMARY","header":"勝利","content":"<size=18><b><DATE></b></size>\n大日本帝国は勝利した!\n連合軍に壊滅的な損害を与えた日本はソロモン諸島の支配を確固たるものにした.\n\n連合軍の残党が撤退したことによりニューヘブリディーズ諸島とフィジーへの追加侵攻作戦の道が開かれたのである.南太平洋における日本軍支配地域の拡大は,最終的に連合軍の補給線を遮断するであろう.\n\nミッドウェイでの連合軍勝利は,はかないものとなった...\n大日本帝国は,太平洋戦争が終結する頃にはハワイや,さらに米国西海岸までも征服しているかもしれない.","imagePath":"campaign/image/axisFleet.jpg","musicIndex":13}