﻿{"nextAction":"intro1","header":"真珠湾攻撃","content":"<size=18><b>序章</b></size>\n1937年以来,日本と中華民国は日中戦争という長期に渡る紛争を続けている.米国は,英国や豪州など西側諸国と共に,日本の拡大政策を抑止する目的で石油,鉄鋼,鉄鉱石の輸出を禁じるという制裁を課している.\n\n日本は代替資源の確保を目的としてオランダ領東インドとマレーの占領を計画し,1941年12月7日大東亜戦争を起こした.その目的は日本の権益を早期に確保し防衛線を張ったあと,強い立場をもって米国と和平交渉をすることにあった.\n\n<size=18><b>1941年12月7日</b></size>\n多くの侵攻が開始され,その中の一つ,6隻の空母からなる日本機動部隊は真珠湾を攻撃し米太平洋艦隊を無力化した.この奇襲攻撃により,ついに米国は第二次世界大戦に突入する.","imagePath":"campaign/image/pearl.jpg","musicIndex":12}