﻿{"nextAction":"SUMMARY","header":"勝利","content":"<size=18><b><DATE></b></size>\n大日本帝国は勝利した!\nガダルカナル島の飛行場建設は完遂し,日本軍によるソロモン諸島の占領は確固なものとなった.\n\n連合軍は撤退しつつあり,翌月より追加作戦としてニューヘブリティーズとフィジーへ侵攻する道も開かれた.南太平洋における日本軍支配地域の拡大は,最終的に連合軍の補給線を遮断するであろう.\n\nミッドウェイでの連合軍勝利は,はかないものとなった...\n大日本帝国は,太平洋戦争が終結する頃にはハワイや,さらに米国西海岸までも征服しているかもしれない.","imagePath":"campaign/image/axisFleet.jpg","musicIndex":13}