﻿{"text":"ニューギニア","size":0.04,"position":{"x":-0.38,"y":0.154},"shadow":true,"italic":false,"color":{"r":255,"g":255,"b":255,"a":255}}
{"text":"オーストラリア","size":0.04,"position":{"x":-0.371,"y":-0.332},"shadow":true,"italic":false,"color":{"r":255,"g":255,"b":255,"a":255}}
{"text":"太平洋","size":0.04,"position":{"x":0.29,"y":0.336},"shadow":false,"italic":true,"color":{"r":128,"g":255,"b":255,"a":200}}
{"text":"珊瑚海","size":0.04,"position":{"x":-0.075,"y":-0.341},"shadow":false,"italic":true,"color":{"r":128,"g":255,"b":255,"a":200}}
{"text":"ビスマルク海","size":0.04,"position":{"x":-0.227,"y":0.333},"shadow":false,"italic":true,"color":{"r":128,"g":255,"b":255,"a":200}}
{"text":"ソロモン海","size":0.04,"position":{"x":-0.098,"y":0.1422},"shadow":false,"italic":true,"color":{"r":128,"g":255,"b":255,"a":200}}