﻿
<b><size=18>SN作戦: ガダルカナル</size></b>

<b>1942年8月7日</b>
我が軍の小規模な上陸部隊はすでに<color=#caa809>ガダルカナル</color>と<color=#caa809>フロリダ諸島</color>を占領した.
直ちに<color=#caa809>ガダルカナル</color>に大規模飛行場を建設する準備に取り掛からなければならない.
これが完成すれば,長距離爆撃機が自由に米豪間の連合軍補給路を攻撃し,日本帝国海軍のより南方での作戦行動に援護が可能となるだろう.

貴官への任務は<color=#caa809>ガダルカナル</color>に大規模飛行場を建設し,近隣の島嶼から敵部隊を一掃することである.

必須条件:

1) <color=#caa809>ガダルカナル</color>にランク５の飛行場を建設せよ.

2) 次を支配下に起き続けること:
   - <color=#caa809>ガダルカナル</color>
   - <color=#caa809>ツラギ</color>
   - <color=#caa809>マライタ</color>