﻿友好国<NATIONS0>\n\n敵国<NATIONS1>\n\n友好国の母港<HOMES>\n最大港湾レベル\n最大飛行場レベル\n\n<b>コマンドポイント</b>\n開始時\n艦籍離脱時の還付率\n敵艦撃沈時\n\n<b>艦籍離脱後修理日数</b>\n全艦船基本日数\n領域を失う毎に(日数)\n\n<b>航空作戦</b>\n作戦不能時間帯
<NATIONS0>\n\n<NATIONS1>\n\n<HOMES>\n<MAXPORT>\n<MAXAIRFIELD>\n\n\n<COMMANDSTART>\n<COMMANDRELEASE>\n<COMMANDONSUNK>\n\n\n<REPAIRTIME>\n<REPAIRCOMP>\n\n\n<AIRHOURS>
<b>母港での受領\n週あたり</b>\n	部隊\n	補給\n	工兵\n	燃料\n\n\n<b>ランク								1					2					3					4					5</b>\n\n<b>改修費用</b>\n補給\n工兵\n燃料\n\n<b>港湾ボーナス</b>\n探知距離\n艦船への再武装\n艦籍の離脱\n\n<b>飛行場ボーナス</b>\n探知距離\n<AIRCRAFT>\n\nランク０の友軍拠点の探知距離は <BASESPOT> です.\n港湾と飛行場のボーナスは重複して加算します.\n探知距離は時間と天候によって減じられます.