﻿Image=
Image=
Image=
<b>航空攻撃</b>
標的艦として2隻の旧式油槽艦(1.と2.)がいます.

"1. ワイルドキャット" (戦闘機). の操縦をとります.
ヒント:この機体のマップ上のアイコンを<KEY:LeftMouse>するか一覧の矢印を<KEY:LeftMouse>します.

目標艦 "1."
ヒント:目標を入力するには<KEY:TargetMode>を使います.そして船が十分に近かったなら,マップ上のアイコンを<KEY:LeftMouse>するか,又はメッセージログ内の矢印から目標に設定します.

<KEY:FollowCam> を使うか,セカンダリーツールバーから,カメラを目標にセットします.
<KEY:AttackTarget> を使うか, <KEY:Orders> 又は ツールバーの命令パネルを開き,攻撃ボタンを押すと機銃掃射を行います.

ワイルドキャットは直ちに旋回し,機銃掃射を行うため目標艦に向けて移動します.何が起きるか確認してください.

攻撃後,ワイルドキャットはマップ上に示されているウェイポイントを辿って領域を離れます.
再び攻撃するには<KEY:AttackTarget>を使います,面舵/取舵を使って緩やかな旋回をさせワイルドキャットをマップ上に留まらせることもできます.