﻿Image={"path":"interface/tutorial/airIndependent.png","pos":{"x":0.0,"y":17.0}}
Image=
Image=
<b>複数機による同時攻撃: 各個攻撃</b>
各個攻撃
編隊長と僚機を全て選択して目標を攻撃します.
航空機は編隊陣形を解いて,各個に行動し,目標へ向かい任意に攻撃します.








ドッグファイト,機銃掃射,ロケット攻撃又は固定目標への攻撃を行う場合には散開する必要はありません.
Be careful not to bunch up a formation making it susceptible to anti-aircraft fire or enemy fighters!

<i>既に編隊を組んでいるか,又は散開している時に有効です.</i>
<i>Best used with loose or spaced out formations so as not to bunch up your aircraft.</i>