﻿5
Image=
Image=
Image=
<b>航空機</b>
航空機は機関銃や対空砲火などから損傷を受けます.
これらは艦船,地形や海面との衝突によっても破壊されます.

至近距離での榴散弾の炸裂はいかなる航空機に対しても直ちに致命的となります.
機関銃,榴散弾以外の対空砲は航空機への一回の攻撃としてカウントします.
命中弾はダメージを与えられないこともあります.
これは防弾を施された燃料タンク,装甲,機体の大きさなどが影響します.
ダメージを受けると機体から煙をはき,３回目の命中で機体は致命傷となります.

米重爆撃機は最も高い防弾性能をもち,たくさんのダメージを受けることができます.
日本軍戦闘機には無く,機体は非常に脆弱です!

<i>衝突 - 航空機同士は衝突しません.
友軍への誤射 - 航空機は友軍からの誤射を受けません.</i>