﻿Image={"path":"interface/tutorial/airFormation.png","pos":{"x":0.0,"y":-22.0}}
Image=
Image=
<b>複数機による同時攻撃: 編隊攻撃</b>
複数機による同時攻撃のやり方は２つの方法があります,編隊攻撃と各個攻撃です.

編隊攻撃
編隊の編隊長のみを選択して,目標を攻撃するよう命令します.
編隊長に追従する航空機は編隊を組んだまま,編隊長がするように目標を攻撃します.








航空魚雷や爆撃を行う時はパターンかスプレッドが要求されます.
パターンとスプレッドは編隊陣形や航空機間隔に基づいています.攻撃する前に変更できます.

<i>既に編隊飛行が形成されているか,目標到達までに十分時間があり変更できる時にのみ有効となります.</i>