﻿Image=
Image=
Image=
<b>攻撃実行</b>
"2. アベンジャー" (雷撃機)のコントロールをとります.
ヒント: この機体のマップ上のアイコンを<KEY:LeftMouse>するか 一覧表名称の 矢印を<KEY:LeftMouse>します.
2番艦を目標にします.<KEY:FollowCam>を使うか,サブツールバーから,カメラを目標にを使って目標艦を追跡します.<KEY:AttackTarget>を押して攻撃を開始します.

飛行中の3機すべてが向きを変え,爆弾倉の扉を自動的に開き目標を攻撃します.その間,編隊陣形と間隔を保持することに注意してください.攻撃の前に編隊陣形と間隔を変更することで,攻撃を広げる(または狭める)ための多くのオプションが提供され,回避行動中の船に命中させたり,熾烈な対空砲火を回避したりするのに役立ちます.

攻撃後,航空機は編隊飛行のままウェイポイントに沿って領域から出ていくので注意してください.

次に, 青色タブをクリックして,編隊内の全ての航空機を選択します.
標的艦1. を目標に設定したら <KEY:AttackTarget> を使って選択中の航空機全てで攻撃します(各個攻撃).

魚雷が残っていないため,代りに３機は機銃掃射を行います.
彼らは各個攻撃を実行していることに注視してください.彼らはもはや陣形を保持せず,目標に対して独立して行動し,グループを抜けます.

機銃掃射が行われるの期待してまち,了解したのなら演習を終了します.