﻿Image=
Image=
Image=
<b>爆撃のコツ</b>
<KEY:AttackTarget> (又は命令パネルの攻撃ボタン) を使って攻撃命令を発したときに,爆撃機が行う爆撃方法が決まります:
- 2400フィート (900m) より高高度: 急降下爆撃(急降下爆撃機),水平爆撃(他の機種)
- 900フィート (300m)以下: 反跳爆撃
- それ以外: 水平爆撃

コツ:
- 操作中の複数の機体に対して"組陣形"を行うことで,より小さなグループに分割します.
- 対空砲火を避けるために可能ならば複数の方位から艦船を攻撃します.
- 各個攻撃は,固定目標や速度の遅い目標に対して使用します.
- 散開攻撃は,速度が早いか高機動の目標に対して使用します.
- 機銃やロケットによる編隊攻撃を発すると,自動的に各個攻撃とされます; 標的に向かって機銃やロケットを散布することは意味がありません.

最後にバトルエディターを使用し,さまざまな艦船への攻撃を設定します,移動目標に対して対空砲火を回避しながら攻撃する練習をします.