﻿3
Image=
Image=
Image=
<b>手動攻撃</b>
前回の教練では単機又は複数機による艦船への自動攻撃を説明しました;
1) 編隊攻撃は編隊長のみに命令をする.
2) 各個攻撃は飛行中の全機に対して命令をする.

今回は艦船への完全な手動攻撃をします.

"1. B17-F"の操縦桿をとります,どちらか一方に標的艦を決めたら編隊長の方位を徐々に標的艦へ向けます.
<i>一旦標的艦を決めたら,照準器と迎撃マーカーがミニマップに現れます.
これは爆弾又は航空爆雷を積んだ航空機で,水平爆撃の時に爆弾を落とすタイミングを表します.</i>

標的艦に向け接近中:
1) 編隊内の全てのB17を選択するため,赤タブを<KEY:LeftMouse>でクリックします.
2) ツールバーの爆弾倉扉を<KEY:LeftMouse>するか,<KEY:Weap5> を押して選択した全機の爆弾倉扉を開きます.
3) 緩やかに旋回し,照準器と目標艦の迎撃マーカーが重なるようにします.
4) 重なる数秒前に, ツールバーの全投下を<KEY:LeftMouse>するか, <KEY:Weap6> で選択した全機の爆弾を投下します.
5) 全ての爆弾を投下したら,爆弾倉扉を閉じて,爆弾が命中するかどうか標的艦を確認します.
<i>注意: 他のツールバーボタンとは異なり,爆弾倉扉 <KEY:Weap5> 及び,全投下 <KEY:Weap6> コマンドは選択したすべての航空機で常に実行されます.</i>