﻿Image=
Image=
Image=
<b>反跳爆撃</b>
反跳爆撃は爆弾を非常に低い高度で投下して,水切り石のように水面を跳ねて標的に向かいます.

すでに北に向けて低高度を飛行中の "4. ドーントレス" (Dive Bomber) のコントロールをとります.
高度は <KEY:MoveDown>, <KEY:MoveUp> を使うか,命令パネルの高度スライドバーより手動で設定できます.

高度150フィートのまま,標的艦のひとつに向けて真っ直ぐ飛行します.
<i>追尾カメラを使えば,標的艦に真っ直ぐ向かっているかどうかを確認しやすくなります.</i>

低高度で標的艦より750〜1000ヤードになったら, <KEY:Weap1> で爆弾を投下します.
爆弾は水を切って跳ねていき,直前で水没するか,標的艦を飛び越えてしまうか,上手く行けば標的艦に命中するでしょう.

このやり方で常に命中し続けるには練習と多少の運が必要です.
しかしながら,機体を敵に向かって低空で真っ直ぐ飛ばすことは攻撃機を対空砲火に晒してしまいます.