﻿﻿Image={"path":"interface/tutorial/autoScout.png","pos":{"x":274.0,"y":23.0}}
Image={"path":"interface/images/ui/scoutLaunch.png","pos":{"x":180.0,"y":100.0}}
Image=
<b>自動索敵</b>
索敵パターンを継続的に繰り返すよう,索敵機を自動化することができます.
艦隊を選択するには,次艦船/航空機を<KEY:LeftMouse>するか,<KEY:NextMobile>を使います.
エンタープライズを<KEY:LeftMouse>したあと,自動索敵を<KEY:LeftMouse>し,行動可能な航空機に自動索敵を行わせます.

艦隊から飛び立った編隊内に航空機が1機しか含まれていないとき自動偵察が可能になります.
艦隊に対し一つ以上のウェイポイントを<KEY:LeftMouse>で指定できます.
ウェイポイントをクリアするには中心艦を<KEY:LeftMouse>します.
円形の矢印を<KEY:LeftMouse>し,時計回りまたは反時計回りの経路を設定します(表示されている現在の範囲で).
下部のスライダーで艦隊からの距離を設定します.

一度設定すると
1) 航空機は索敵パターンに沿って索敵を行います(完了するか燃料ぎれまで).
2) 艦に帰還したあと,自動的に再索敵を行います(作戦行動時間外でも).

地上機は,港湾や飛行場のランク,天候や時間帯によって決まる半径内の敵の艦船や航空機を自動的に検出するため,現在は自動索敵機能はありません.
マップ上の斜線の円は,航空機がいる場合（外側）と航空機がいない場合（内側）の最大探知範囲を示しています.