﻿Image=
Image=
Image=
<b>地上機</b>
航空機を飛行場から離陸させることは,基本的に船からと同じです.
拠点アイコンを<KEY:LeftMouse>するか,ツールバーの次の拠点ボタン(<KEY:NextLocation>)を押して,飛行場拠点を選択します.この教練ではニューヘブリティーズかポートモレスビーが適しています.

飛行場アイコンの下にある新航空機ボタンを<KEY:LeftMouse>し編隊作成パネルを開きます.
以前と同様に,機種,機数,ペイロードを選択し完了を<KEY:LeftMouse>して編隊を作成します.
飛行場(艦船)から更に離陸させるときは,離陸・着陸後のクールダウンが必要です.
以前のドーントレスフライトで行ったように,この新しい編隊のコースを計画します.

Time Max(<KEY:TimeMax>)を<KEY:LeftMouse>すると,時間の圧縮を最大にします,編隊がマップ上を移動するのを確認します.
編隊の航続距離が0に達すると,すぐに自動的に母港に着陸します.
航続距離が0に達すると,新しいコースを計画できなくなります.
他の艦隊・編隊も,この教練の前半で計画されたコースに従い始めることに注意してください.
一時停止(<KEY:TimePause>)を<KEY:LeftMouse>し,全航空機を母港へ戻し着陸させます.

この教練では,拠点,艦船配備,航空機の離陸,戦略マップ上のナビゲーションについて説明しました.
次は,軍隊と物資の輸送,地上戦,港湾と飛行場のアップグレードを扱います.