﻿Image={"path":"interface/tutorial/espirituSanto.png","pos":{"x":260.0,"y":-73.0}}
Image=
Image=
<b>イベント & 戦略マップ</b>
(この教練ではイベントは発生しません)
キャンペーン中に発生する主要イベントは中央パネルとして表示されます.イベント中は時間が一時停止します.
イベントはキャンペーンに至る前置きとキャンペーンの結果が含まれます.
イベントの右上にある[続行]ボタンか[x]ボタンを押し,イベントを閉じてキャンペーンを続行します.

戦略マップ
マップ上で<KEY:MouseWheel>を使用しマップをズームイン/ズームアウトします.
<KEY:LeftMouse>・ドラッグして,マップをパンします(完全にズームアウトされていない場合).
パネル上を<KEY:LeftMouse>・ドラッグしパネル位置を変更します.

マップフィルターを使用して,機能別に詳細を表示/非表示にします.
<KEY:CentreMap>を押すと,いつでもズームアウトしてマップ全体を表示できます.

マップアイコンを<KEY:LeftMouse>すると,それに関する情報を開きます.
<KEY:CentreMap>を使用して地図中央表示させ,ニューヘブリティーズの母港で<KEY:LeftMouse>します.
母港のアイコンは,他の拠点アイコンとは異なることに注意してください.