﻿Image={"path":"interface/tutorial/formation.png","pos":{"x":46.0,"y":-20.0}}
Image=
Image=
<b>艦船配備 2</b>
エンタープライズには護衛が必要です,アトランタ級巡洋艦とタンバー級潜水艦を追加しましょう.
- ユニットビューアーからアトランタ級巡洋艦を選択し,ユニット追加(<KEY:UnitIDClassifyAs>)を押して追加します.
- ユニットビューアーからタンバー級潜水艦を選択し,ユニット追加(<KEY:UnitIDClassifyAs>)を押して追加します.

タンバーを追加したのは良い考えではありませんでした！潜水艦は遅く,機動部隊の速力を落とします.
艦隊内のタンバーアイコンを<KEY:LeftMouse>し艦隊からタンバーを削除します.

艦隊陣形の変更
現在の艦隊陣形を見るには艦隊陣形アイコンを<KEY:LeftMouse>します.
エンタープライズは単縦陣を組みアトランタよりも先にいることに注意してください.
艦隊内のエンタープライズとアトランタのアイコンを<KEY:LeftMouse>して選択し交換を<KEY:LeftMouse>します.
アトランタが先になりました.

実行を<KEY:LeftMouse>してコマンドポイントのコストを支払い艦船配備は完了しました.
新しく作成された艦隊は自動的に選択され艦隊パネルが開きます.