﻿Image=
Image=
Image=
<b>艦載機発艦</b>
エンタープライズを<KEY:LeftMouse>し,下段ドロップダウンから航空機を選択し,横の実行ボタンを<KEY:LeftMouse>します.パネルが開き,発艦させる航空機の種類と数,及びペイロードを選択します.

ドーントレス型を<KEY:LeftMouse>します.
下の「-」ボタンを複数回<KEY:LeftMouse>して航空機の数を8/24に設定します.
ペイロードを「None」に設定し(ペイロードを運ぶと航空機の航続距離が短くなります),完了を<KEY:LeftMouse>し8機のドーントレス航空機を発艦させます.

発艦と同時にドーントレス航空隊は,すぐに選択されます.
針路を計画するにはコースを<KEY:LeftMouse>し航法モードに入り,次にマップ上の1つ以上を<KEY:LeftMouse>しウェイポイントを配置します.コースをもう一度<KEY:LeftMouse>するか,<KEY:Cancel>を押して航法モードを終了します.
オプション：戦術指揮を<KEY:LeftMouse>してドーントレスの飛行(およびその下の船)を3Dの世界で確認し,ミッションを終了して戦略マップに戻ります.

その他の航空隊コントロールは次のとおりです.
着陸 - ホームに十分近い場合は航空隊を着陸させます.
帰投 - 基地に戻る,ホームへのコースを計画し,すぐに着陸します.
戦術指揮 - 3Dの世界に入ります.