﻿Image={"path":"interface/tutorial/execute.png","pos":{"x":18.0,"y":-52.0}}
Image=
Image=
<b>艦隊管理</b>
艦隊パネルの右下には,艦隊陣形,間隔を表示するためのコントロールがあります.
艦隊内で最も遅い船によって制限される平均速度もここに表示されます.

戦術指揮を<KEY:LeftMouse>すると戦略マップ上に指定した艦隊陣形に従って,アトランタとエンタープライズがニューヘブリティーズ沖を航海する3D世界に入ります.戦闘を終了して戦略マップに戻ります.

コースを<KEY:LeftMouse>すると航法モードに入り,次にマップ上で1つ以上の場所を<KEY:LeftMouse>してウェイポイントを配置します.コースをもう一度<KEY:LeftMouse>するか,<KEY:Cancel>を押して航法モードを終了します.
現在,時間は一時停止しており,解除と同時に艦隊は指定されたウェイポイントに従います.

左下には,各ドロップダウン命令を実行するための2つのボタン()があります.上段コマンドは艦隊を管理します.
配置交換 - 選択した2隻の位置を交換します.
グループ分割 - 選択した船を含めて新しい艦隊を作成します.
グループ合併 - 選択した船を約１５マイル以内の最も近い友軍艦隊へ移動します.
艦離脱/修理 - 母港又は十分なランクの港湾から約15マイル以内にいる場合に選択した船を艦隊指揮下から離脱させます.
キャンペーンのルールによっては,コマンドポイントの一部または全部が還付される場合があります.
区画が破壊されている船は修理リストに入ります.