﻿11
Image={"path":"interface/tutorial/campaignToolbar.png","pos":{"x":74.0,"y":82.0}}
Image={"path":"interface/tutorial/mapFilters.png","pos":{"x":134.0,"y":40.0}}
Image={"path":"interface/tutorial/timeBar.png","pos":{"x":162.0,"y":-59.0}}
<b>ダイナミックキャンペーン</b>
ダイナミックキャンペーンでは,様々な艦船と航空機を配置展開するときに戦略マップを使用します.
この教練で述べる主な操作の概要は次のとおりです:

ツールバー - 下部中央にあります.

マップフィルター - 下部右端にあります.

時刻 - 下部左端にあります.
現在時刻と日付,時間圧縮情報を表示します.

露光計は現在の明るさを中心軸にして
24時間の光の状態を示しています.
夕方が近づいているかどうかを判断するのに役立ちます.
コマンドポイントは,艦船配置に使用する残ポイントを表示します.

ツールバーやボタン上にマウスをホバーさせると,キーボード・ショートカットに習熟できます.