﻿Image=
Image=
Image=
<b>艦船配備</b>
ニューヘブリティーズの港湾アイコンの下にある新艦船ボタンを<KEY:LeftMouse>します.
新しいパネルが開き,新しい艦隊を作成できます.ユニットビューアを使用して個々の船を選択します.

ユニットビューアを使ってヨークタウン級空母を選択します.
同型艦ドロップダウンを使って「エンタープライズ」を選択し,ユニットの追加(<KEY:UnitIDClassifyAs>)を押してエンタープライズを艦隊に追加します.
エンタープライズは艦隊配備に必要なコストと共に艦隊内に表示されます.

ユニットビューアで個々の船名を選択する場合,名前につく接頭辞に基づいて使用できないものがあります.
(C) - コマンド(Command).この船は既に貴官の指揮下にあります.
(U) - 利用不可(Unavailable).この船はキャンペーンでは使用できません.
(S) - 戦没(Sunk).この船はキャンペーンの過程で沈没しました.
(R8)- 修理(Repair).この船は修理中であり,示された日数(この例では8日)後に配備できるようになります.

ヨークタウンはミッドウェー海戦で失われ,このキャンペーンでは利用できないため,「(U)ヨークタウン」としてリストされています.