﻿Image=
Image=
Image=
<b>キャンペーン概要</b>
<KEY:CampSummary> 又はツールバーのボタンを使ってキャンペーン概要を開きます.
ここでは,キャンペーンの保存・終了と,現在の状況に関する情報を表示できます.

情報は6つのタブで提供され,それぞれ<KEY:LeftMouse>で内容を確認できます.
作戦目標:キャンペーンで勝つための条件を説明します.
拠点:全拠点の港湾と飛行場レベル,部隊,資源を一覧表示します.
バーは拠点にいる友軍/敵軍を色で示しています.灰色のバーは中立的な拠点で部隊はいません.
艦船:現在あなたの指揮下にあるすべての艦船名簿です.
修理:現在修理中の友軍艦船と修理完了までに必要な日数の一覧を表示します.
損失:戦闘中に失った全友軍の,艦船と航空機の合計損失の一覧を表示します.
敵損失:上記と同じで,敵の艦船と航空機の場合です.

左下のボタンは,マップアイコンとキャンペーンの設定に慣れるためのものです.
地図凡例:マップに表示されるすべてのアイコンと色の凡例.
規定:特定のキャンペーンのルールとパラメーターの要約.

続けるボタンまたは右上の[X]を押してキャンペーン概要を閉じます.