﻿Image=
Image=
Image=
<b>拠点</b>
拠点は,港や飛行場がある(または建設できる)地図上の重要な戦略的ポイントです.

前章でやったニューヘブリティーズの母港を<KEY:LeftMouse>して拠点パネルを開いて下さい.
拠点で利用可能な資源は,拠点パネルの左側に戦闘バーと共に表示されます.

友軍母港には友軍艦船だけを配備でき,キャンペーンを通じて新しい資源が到着する唯一の場所です.
友軍航空機は,友軍飛行場または艦載機設備を備えた艦船から発進することができます.

港湾と飛行場のアップグレード
港湾と飛行場アイコンの下に表示されている資源は,その施設をアップグレードするためのコストです.
いま港湾と飛行場の両方をランク5にアップグレードするのに十分な,補給,工兵,燃料があります.
港湾アイコンと飛行場アイコンを<KEY:LeftMouse>して,両方をランク５にアップグレードしてみましょう.
ランク５はキャンペーンで利用可能な最高ランクであり,アップグレードするためのコストは空白になりました.

アップグレードすると追加の艦船管理オプション(港)と航空機(飛行場)が提供されます.
また高いランクの施設は近くの敵軍をより見つけやすく,敵に占領されるのがより困難になります.
これらの詳細は,キャンペーン概要(<KEY:CampSummary>)/ルールで概説されています.