﻿Image={"path":"interface/tutorial/encounter.png","pos":{"x":398.0,"y":-18.0}}
Image=
Image=
<b>遭遇戦 & 敵部隊への攻撃 (disabled during tutorial)</b>
敵対する部隊が互いを探知すると(または非常に接近していると)遭遇戦が発生します.
右の例は,日本の護送船団を探知している友軍のワイルドキャット編隊を示しています.
時間が一時停止され,遭遇戦を解決するまでキャンペーンは続行できません.
交戦 - 3Dの世界に入り戦いを繰り広げます.
無視 - 航空ユニットは海上ユニットを無視し,単にその位置を報告して退去することができます.
保存 - 遭遇戦を始める前にキャンペーンを保存します.
GOTO - 関係した友軍部隊を選択し,マップを交戦位置にズームします.

戦闘後,60分の猶予期間の間,接触は失われます.
敵はそのエリアを離れるか,残ってあなたの部隊を探し続けて再び交戦に入るかもしれません.
消費されたすべての弾薬と,艦船の破壊された区画は,再武装または修理されるまで存続します.
沈没または自沈した艦船は,双方によって永久に失われます.

戦闘を行わない場合,敵対的な接触は数時間マップ上に表示されたままになり,時間の経過とともに消えていきます.

重要：友軍の艦隊又は編隊パネル上で「戦術指揮」ボタンを使用することにより
(探知されたかどうかに関わらず)敵ユニットの近くに配置された状態で3D画面モードに入り
戦闘に参加します.