﻿Image=
Image=
Image=
<b>拠点占領: 積み込み</b>
「TROOP」という名前の護送船団がすでにニューヘブリティーズの港にいます.
別の護送船団「CONSTRUCTION」が東におり,この教練の後半で使用します.

「TROOP」輸送船団アイコンを<KEY:LeftMouse>するか,ツールバーの次艦船/航空機(<KEY:NextMobile>)ボタンを使用して艦隊を選択します.
艦隊パネルの下部ドロップダウンからカーゴ管理を選択し,右の実行ボタンを<KEY:LeftMouse>してカーゴパネルを開きます.

貨物パネルには,左側に拠点名と利用可能な資源が表示されます.
１５マイル以内に拠点がない場合,場所データは表示されず貨物を輸送できません.
右側はその船の積載物で,一度に1種類の荷物しか積み込めません.

部隊列の矢印ボタンを<KEY:LeftMouse>して貨物船に部隊を積み込み,上部矢印ボタンを押して次の船に移ります.2つ目の貨物船についても繰り返し,合計2隻に部隊が積載されるようにします.
次に,補給品を他の2つの貨物船に,同じように補給品の矢印ボタンを<KEY:LeftMouse>して積み込みます.

貨物の積み込みは瞬時に行われるため,気が変わったり貨物を前後に切り替えたりしても時間のペナルティはありません.
完了すると,2隻の船に部隊が積み込まれ,2隻の船に物資が積み込まれています.終了したら,カーゴパネルを閉じます.