﻿Image=
Image=
Image=
<b>天候</b>
天候は,地域の気象条件,貿易風,季節に基づいて動的に生成されます.

マップフィルターボタン(<KEY:ToggleWeather>)を使用して,天気オーバーレイをオン(およびオフ)にします.

雲のアイコンはキャンペーン概要のマップキーの下に記述されており,数字は海況(または陸域の風速)を示しています.

- 悪天候は,艦船と航空機の探知を減少させます.
- 強風は,船内で起きた火災を延焼させる可能性を高めます.
- 高海況は,船内で起きた浸水を広げる可能性を高めます.