﻿Image=
Image=
Image=
<b>港湾と飛行場のアップグレード</b>
CONSTRUCTION輸送船団は待機しており,すでに工兵と燃料の資源は満載です.
CONSTRUCTION輸送船団アイコンを<KEY:LeftMouse>するか,ツールバーの次艦船/航空機(<KEY:NextMobile>)ボタンを押します.

コースを使ってレンネル島に近い経路を計画し,時間圧縮してそこに航行し貨物を降ろします.
<i>必要に応じたステップバイステップガイドについては,この教練3ページ目を参照してください.</i>

CONSTRUCTIONがレンネル島で全ての貨物を降ろしたら;
拠点パネルを開くために,レンネル島アイコンを<KEY:LeftMouse>するか,次拠点(<KEY:NextLocation>)ボタンを押します.

港湾と飛行場のアップグレード
その施設をアップグレードするには,港湾又は飛行場アイコンの下に表示されている資源を使います.
ここには港湾と飛行場の両方をランク1にアップグレードするのに十分な補給,工兵,燃料与えられています.
港湾アイコンと飛行場アイコンを<KEY:LeftMouse>して,両方をランク1にアップグレードします.

アップグレードすると追加の艦船管理オプション(港)と航空機(飛行場)が提供されます.
また高いランクの施設は近くの敵軍をより見つけやすく,敵に占領されるのがより困難になります.
これらの詳細は,キャンペーン概要(<KEY:CampSummary>)/ルールに概説されています.