﻿8
Image={"path":"interface/tutorial/execute.png","pos":{"x":245.0,"y":-52.0}}
Image=
Image=
<b>拠点占領: 艦砲射撃</b>
日本の小規模な上陸部隊がレンネル島を占領し,そこにランク2の飛行場を建設しました.

レンネル島を取り戻す戦略は次のとおりです.
1) 飛行場を使用不能にする(航空機を避けるため夜間),そこを艦隊1で艦砲射撃する.
2) 上陸用船団で部隊と物資を送りこむ.
3) 敵軍を鎮圧したら飛行場を再建するため建設輸送船団を送る.

砲撃場所
- レンネル島近くの友軍戦艦アイコンTASKFORCE1を<KEY:LeftMouse>するか
  ツールバーの次艦船/航空機(<KEY:NextMobile>)ボタンを押して艦隊を選択します.
- 下段ドロップダウンから艦砲射撃を選択し,右の実行ボタンを<KEY:LeftMouse>して,この場所を砲撃します.
- 再び実行ボタンを2回<KEY:LeftMouse>して合計3回の砲撃を実行します.
  ツールバー上の砲撃を確認するメッセージに注意してください.
  １回の砲撃で1/3の弾薬を消費し,艦砲射撃を実行するには重巡以上が必要なことを忘れないでください.

砲撃が完了したら,コースを<KEY:LeftMouse>しTASKFORCE1の針路をニューヘブリティーズに設定しエリアから撤退させます.