﻿Image=
Image=
Image=
<b>拠点占領:地上戦</b>
レンネル島アイコンを<KEY:LeftMouse>するか,次拠点(<KEY:NextLocation>)ボタンを押して拠点パネルを開きます.
現在,そこにいる友軍部隊,補給の数,左下の戦闘バーに注意してください.友軍と敵軍のバランスが表示されます.

ありがたいことに,ここの敵軍の数は予想ほど多くはなく1日以内に制圧するはずです.

Time Max(<KEY:TimeMax>)を<KEY:LeftMouse>し時間圧縮を最大化します.
戦闘バーを見てください.友軍と物資の数は毎日変化します.

地上戦が進行するにつれて死傷者や捕虜が発生し部隊の数は毎日減少します.
部隊が効果的に戦うために不可欠な物資も毎日消費されます.それらは戦場での食料,弾薬,重火器,医薬品を表しています.戦うときは部隊ごとに少なくとも1つの補給を維持することが最善です.

レンネル島を友軍が占領したら,一時停止(<KEY:TimePause>)を<KEY:LeftMouse>します.

港湾および飛行場の施設は,その場所を管理する者(地上戦中を含む)のみが建設またはアップグレードすることができます.
レンネル島が友軍の手に戻ったので,飛行場を再建する時が来ました.