﻿Image=
Image=
Image=
<b>拠点占領: 輸送</b>
コースを<KEY:LeftMouse>しレンネル島への経路を計画します.
必要に応じて<KEY:MouseWheel>で地図をズームイン/ズームアウトし,最終目的地をレンネル島の拠点アイコンの近くに配置します.

Time Max(<KEY:TimeMax>)を<KEY:LeftMouse>すると時間圧縮を最大化し,輸送船団がレンネル島に向かうのを見ることができます.
輸送船団が目的地に到着したら一時停止(<KEY:TimePause>)を<KEY:LeftMouse>します.

下部ドロップダウンから全荷降しを選択し,右の実行ボタンを<KEY:LeftMouse>して,ここに全貨物を荷降ろします. <i>下部ドロップダウンから貨物を選択して貨物パネルを開くことも,各船を手動で降ろすために使用できることに注意してください.</i>

<i>TROOPが十分に接近していない場合,ツールバーの上にメッセージが表示されます.
この場合は<KEY:MouseWheel>で地図をズームイン/ズームアウトし,上記の手順を繰り返してその場所に近づきます.</i>

部隊と補給を降ろしたら,ニューヘブリティーズに戻るコースを計画します.

友軍が敵のいる場所に上陸したことで,その場所での地上戦闘が始まります.