﻿Image={"path":"interface/tutorial/dcHull.png","pos":{"x":0.0,"y":55.0}}
Image={"path":"interface/tutorial/dcDeck.png","pos":{"x":0.0,"y":-96.0}}
Image=
<b>船体 & デッキ ビュー</b>
2) 船体ビュー (上面)
船体内の水密区画をグリッド表示します.アイコンは区画内にある特定のサブシステムを示しています.





3) デッキビュー (下部)
アイコンは船に存在するさまざまなサブシステムを表示します.デッキ上のサブシステムは注水できません.






区画又はサブシステムを<KEY:LeftMouse>するとダメコン担当を割り当て/解放します.