﻿9
Image={"path":"interface/tutorial/dcStatus.png","pos":{"x":258.0,"y":0.0}}
Image=
Image=
<b>ダメージコントロール</b>
<KEY:DamageControl> を使うか,ツールバーボタンからダメコン開きます(艦船と潜水艦のみ使用可).
3つのセクションに分かれています：

1) ステータス
損害/浸水の重大度,速度/旋回能力,能力,およびダメコン担当の数を一覧表示します.

反対舷注水トグルボタン:ONの場合,<KEY:LeftMouse>した船体区画に注水します.
この機能で注水した区画に対して自動ダメコンは無効になります.

ダメコン自動実行:ONの場合,ダメージコントロールパーティは自動的に修理を
行います(浸水した区画を含む).
<i>コンパートメントを<KEY:LeftMouse>すると,空いているダメコン担当を割り当てるか
反対舷注水トグルがオンになっている場合は,そこに注水します.</i>