﻿Image={"path":"interface/tutorial/dcPreview.png","pos":{"x":223.0,"y":55.0}}
Image=
Image=
<b>区画とサブシステム</b>
区画または領域にマウスを合わせると追加情報が表示されます.

区画または領域の名称.
修理時間とダメコン担当が存在するかどうかを示すアイコン.

整合性 - ステータスアイコン(火災,浸水,オフライン,損害)とパーセント.
装甲 - 垂直(ベルトアーマー),水平(デッキアーマー)の厚さ.
水雷防御 - 船体区画が魚雷からの攻撃にどれだけ耐えられるか.
弾薬 - 武器システムまたは弾倉の場合.

水雷防御システム
一部の船には,船体に水雷防御システム(TDS)が組み込まれています. パーセンテージで表されます.
魚雷がTDSのある区画に命中したとき：
- 魚雷によるダメージが隣接する区画にも及ぼす可能性は,TDS値の半分に減少します.
- 魚雷によって与えられるすべてのダメージは,TDS値によって減少します.
- 魚雷が命中した区画と隣接した区画のTDS値は魚雷の衝撃によって永久に破壊されるため0％に減少します.