﻿Image={"path":"interface/tutorial/dcStatusVul.png","pos":{"x":258.0,"y":0.0}}
Image=
Image=
<b>ステータス: 機能性と脆弱性</b>
機能性
修復/再装填時間と目標解析の計算に影響を与えます.
オフライン,浸水,炎上している区画ごとに1％減少します.
艦橋または潜水艦の制御室がオフラインまたは破壊された場合15％減少します.


脆弱性
ペナルティは消火時間に適用され,それは延焼の可能性を高めます.
- 航空作戦実行中の空母：60％
- 貨物を積載中：部隊(20％),補給(30％),工兵(40％),燃料(80％)
<i>ダイナミックキャンペーン中,航空機の発進または着陸後のクールダウン中の
空母は,航空作戦を実行していると見なされます.</i>

脆弱性のペナルティが存在する場合,それはステータスセクションの下部に表示されます.
ここに示す例では,燃料を運ぶ油槽艦は消火に180％の時間を必要とし,火災は180％の確率で広がります.
テキストの上にマウスを置くと,ペナルティの原因が表示されます.この例では,「燃料」と表示されます.