﻿Image=
Image=
Image=
<b>船内で爆発!!</b>
後部弾薬庫は爆発に見舞われ,いくつかの区画が破壊され,火災と浸水が発生しました.
ダメコン自動実行がオンの場合,ダメコン担当は自動的に割り当てられて修理を開始し,最初に火災と戦います. 自動ダメコンをオフにすると,<KEY:LeftMouse>により,損傷した区画に必要に応じてパーティを移動できます.

強風のなか船が高速で移動している場合,火災はより速く広がります.
弾薬庫の火災は致命的な爆発を引き起こす可能性があります.弾薬庫に注水することで,これを防ぎます.
浸水は荒海でより速く広がります.

反対舷注水を<KEY:LeftMouse>し,船首の2つの区画を<KEY:LeftMouse>します.これにより,自動ダメコンが無効になり,船の前部に注水して船のバランスが改善されます.

損傷したさまざまな区画にマウスを合わせると,それらの機能性,火災,洪水,損傷またはオフラインを表示するアイコン,および修復するタイマーが表示されます.ステータスの下には,プロペラが破壊されてオフラインになり,船の効率が低下したために速度が低下したことに注意してください.

ツールバーの主砲ボタンを<KEY:LeftMouse>して主砲パネルを開くか,<KEY:Weap0>を使用します.
後部の主砲は弾薬庫が使用不能か破壊されているため使用不能であることに注意してください.