﻿Image={"path":"interface/tutorial/dcIcons.png","pos":{"x":-314.0,"y":4.0}}
Image=
Image=
<b>区画と領域 2</b>
船体及びデッキビューのアイコンは区画やサブシステムの状態を表しています:
					浸水 - 船体のみ. 区画は浸水しているか水没しています. 浸水区画が多すぎると
					船の沈没や転覆につながります.

					炎上中 - 区画やサブシステムは炎上しています. 火災はダメージを蓄積し
					隣接した区画にも延焼します(船体からデッキへ,その逆もあり).

					修理中 - ダメコン担当が区画やサブシステムを修理しています.

					損傷 - 機能が100%未満です.

					オフライン - 修理されるまでサブシステムは機能しません.

					破壊 - 機能がなくなりました.このサブシステムは永久にオフラインとなります. 
						もしここが船体であれば自動的に浸水区画となります.破壊された区画は修理できませんが,ダメコン担当による消火活動を割り当てることはできます.
					<i>ダイナミックキャンペーン:あなたの指揮で艦を艦籍離脱したときのみ修復できます.損傷した艦は修理計画が立てられ完全に修理が完了したとき,再配備することができるようになります.</i>