﻿Image=
Image=
Image=
<b>ダメコン担当</b>
ステータスの下に,１つもしくは複数のダメコン担当が表示されます.

ダメコン担当を船体の区画又はサブシステムに割り当てると,次の命令が実行されます;
1) 炎上中の場合: タイマー満了後に,消火作業を行う.
2) 浸水中の場合: タイマー満了後に,浸水対策を行う.
3) オフラインの場合: タイマー満了後に,サブシステムの復旧を行う.
4) 損傷の場合: 機能性を100%に戻す.
5) ダメコン担当は自動的に戻ります.
火災,洪水,修理のため2分タイマーとした場合: サブシステムがオフラインで,損傷,燃焼,洪水が発生したている領域の復旧には8分かかります.その領域が(燃焼によるものではなく)追加のダメージを受けるか,ダメコン担当が手動で他の場所に再割り当てされた場合,タイマーがリスタートします.

ダメコン担当は,炎上,浸水が広がる可能性を50％減らします.
<i>ダメコン担当は破壊された領域でのみ,消火活動ができること,修理はできないこと,永久的にオフラインになること,船体内であれば浸水することを忘れないでください.</i>

[次へ]をクリックすると,船体の後部で爆発と火災がシミュレートされます.