﻿Image={"path":"interface/tutorial/rosterDamage.png","pos":{"x":250.0,"y":100.0}}
Image=
Image=
<b>ダメージアイコン一覧</b>
一覧タブ(左下部メッセージログの上)にダメージアイコンが表示されています.
左から右への順に
炎上中 - 最低１箇所の区画で火災が発生し修理されていません.
浸水中 - 最低１箇所の区画で浸水が発生し修理されていません.
要修理 - 最低１箇所の区画がオフライン(又は機能性に障害有り)で修理されていません.

自動ダメコンがオフになっているため,区画が修復されていない可能性があります.または,ダメコン担当よりも損傷した領域が多い場合もあります.

これらのアイコンは,その船の損傷状況を管理する時期であることを示す良い指標です.

<i>火災は継続的な被害を引き起こすため,常に消火を優先する必要があります.</i>

<KEY:DamageControl>またはツールバーボタンを使用してダメコンに戻り,修復の実行が終わったら,この演習を終了してください.
<i>破壊までいってないプロペラの修理が完了してオンラインに戻ったら,機能向上と船速の回復に注意してください.</i>