﻿Image=
Image=
Image=
<b>Dogfight At Will</b>
手順１をスキップして,このトレーニングを繰り返します.
両方のワイルドキャットを選択するには,カラーグループタブを<KEY:LeftMouse>します.

命令パネルを開き(<KEY:Orders>),戦闘の下の自動ドッグファイトを<KEY:LeftMouse>します.
これにより,選択したすべての航空機の自動ドッグファイトのオン/オフが切り替わります.オンにすると、一覧タブに「銃」のアイコンが表示されます.

自動ドッグファイトをオンにすると,自機が発見した敵機を,攻撃命令を受けずに攻撃することができます.
前方に砲がある機体であれば適用できますが,前方に砲がない大型の機体(中・重爆撃機など)はドッグファイトができません.

通常の戦闘では,自動ドッグファイトはデフォルトでオンになっています.