﻿Image=
Image=
Image=
<b>オプション・手動攻撃</b>
あなたのパイロットは有能ですがエースではありません.手動操作で素早く敵に近づくことで,貴重な弾薬を節約し,友軍機が敵機の前に躍り出たために撃墜される可能性を回避できます.

手順１をスキップして,このトレーニングを繰り返します.
次の手順を実行して,３機全ての敵機を手動で撃墜してみてください.
最も近い敵機を目標にするため <KEY:TargetNearestAir> を使います.
<KEY:FollowCam> を使って,敵機をカメラに捉え続けます.
手動で操縦して攻撃位置につきます.

<i>高度を変更したときは,単純飛行し <KEY:AttackTarget> を使用して別の自動攻撃を実行し,航空機を正しい高度に戻します.
次に,自動攻撃を中断して手動操縦を再開します.</i>

敵航空機の背後につくよう練習し,<KEY:Weap0> で射撃開始・射撃停止をし手動で撃墜するよう試みてください.
撃墜後, <KEY:TargetNearestAir> や <KEY:FollowCam> を使って次の目標を捉えます.

敵機のやや前方に照準を合わせ,敵機が弾幕内に入っていく”リード”を取ることを身に着けます.