﻿3
Image=
Image=
Image=
<b>ドッグファイト</b>
前の教練では艦船に対する航空攻撃をしました.今日はドッグファイトで他の航空機を撃墜する方法について説明します. このミッションでは２機のワイルドキャットが割り当てられています.

カラーグループタブか,一覧タブを<KEY:LeftMouse>するか,選択モードに入ってマップアイコンを<KEY:LeftMouse>して,ウイングマンを選択します.

3機の仮想敵機の零戦は大きな円を描くように飛んでいます.彼らは攻撃してきません.
あなたのパイロットの一人が発見するまでしばらく待ちます.

発見したら:
<KEY:TargetNearestAir> を使って,最も近い航空機を目標にします.
選択した全ての航空機で攻撃を行うには<KEY:AttackTarget>を使用します,これらは直ちに編隊を離れて,独立して攻撃します.
行動の一部始終を眺めるには <KEY:FollowCam> を使用します.

いつでも,<KEY:TargetNearestAir>を使用して最も近い敵航空機を目標にし,次に<KEY:AttackTarget>で最も近い目標を攻撃するよう優先順位を付け直します.
目標が撃墜されると直ぐに,別の敵機と自動的に交戦に入ります.