﻿4
Image=
Image=
Image=
<b>カスタムバトル</b>
カスタムバトルエディタでカスタムシナリオを作成できます.
このチュートリアルパネルを<KEY:LeftMouse>してから画面の右下にドラッグすると交戦設定パネルが現れます.

交戦設定
ツールバーのボタンまたは(<KEY:CustomSummary>)を使用して,このパネルを開閉します.
日付,時刻,天候,海況は,ドロップダウンを使って変更できます.
Terrainチェックボックスを<KEY:LeftMouse>すると地形表示を有効/無効にできます.小数はおおよその戦闘が発生する場所を示します.
現在,太平洋を取り巻く世界の地形のみが利用可能です.
地形を無効にして戦う戦闘はオープンウォーターで発生します.

他のボタンは以下を実行します：
指揮陣営(青または赤)を切り替えて,どちらの陣営で戦闘を行うかを選択します.
戦術指揮 - 3Dの世界に入り戦いを繰り広げます.
セーブ/ロード - セーブ/ロードします.保存したゲームはメインメニューのSINGLE BATTLE / LOADでロードできます.
やめる/承認 - カスタムバトルエディターを終了します(そしてこの教練を終了します).
全消去 - 現在マップ上に配置されているすべてのユニットグループを削除します.