﻿Image={"path":"interface/tutorial/formation.png","pos":{"x":131.0,"y":-47.0}}
Image=
Image=
<b>追補 艦船ユニット</b>
パネルの右上にあるXボタンを<KEY:LeftMouse>してワイルドキャットパネルを閉じます.
艦船ユニットもユニットビューアを介して追加します.ツールバーボタンか(<KEY:CustomUnitID>)でユニットビューアを開きます.
必要に応じてユニットビューアやチュートリアルパネルを<KEY:LeftMouse>・ドラッグします.

ユニットビューアの下部中央にある海/空の切り替えを<KEY:LeftMouse>し艦船ユニットに切り替えます.
艦種ドロップダウンの名前を使用してタンバー級潜水艦(タンバー,タウトン,スレッシャーなど)を選択します.
ユニットの追加ボタン(<KEY:UnitIDClassifyAs>)を<KEY:LeftMouse> して,指定した船を艦隊に追加します(現在の艦隊がない場合は,新しい艦隊を作成します).
個々の船は無制限であり,同型艦も艦隊に追加できます(グループ内で最大10隻).
 
艦隊の針路と速力,および艦隊陣形と間隔は変更できます.
フォーメーションボタンを<KEY:LeftMouse>すると,艦隊内の船の位置をプレビューします.

針路,指揮陣営の切り替え,艦隊アイコンをドラッグしてマップ上を移動することは,航空機の場合と同じです.

艦隊内の艦船アイコンを<KEY:LeftMouse>し選択または選択解除します.
削除は,選択中の艦船を全て削除します.全艦船を削除すると艦隊は削除されます.
交換は,艦隊内で選択した2隻の位置を交換します.