﻿Image=
Image=
Image=
<b>追補 航空ユニット</b>
ユニットはユニットビューアを介して追加します.ツールバーのボタンか(<KEY:CustomUnitID>)を使用して開きます.
必要に応じてユニットビューアやこのチュートリアルパネルを<KEY:LeftMouse>・ドラッグします.

ユニットビューアの下部中央にある海/空の切り替えを<KEY:LeftMouse>して航空機ユニットに切り替えます.
ユニット追加ボタン(<KEY:UnitIDClassifyAs>)を<KEY:LeftMouse>してワイルドキャットの編隊を作成します.

ワイルドキャットパネルを使用して航空機の数(最大12),装備,針路と高度,編隊陣形と間隔を設定します.
編隊ごとに1種類の航空機だけであり,航空機の数を0に設定すると編隊を削除します.
指揮陣営(青/赤)の切り替えにより陣営を割り当てます.
コースは航法モードに入り編隊が辿る1つ以上のウェイポイントを<KEY:LeftMouse>してマップ配置します.
もう一度コースを押すか(<KEY:Cancel>)で航法モードを終了します.コースをプロットすると,その編隊の既存ウェイポイントはすべて削除されます.

地図
マップ上の任意の場所を<KEY:LeftMouse>・ドラッグしてマップをパンします(ズームできません).
航空機アイコンを<KEY:LeftMouse>ドラッグしてワイルドキャット編隊をマップ上に配置します.
交戦する中心を示すマップグリッドに注意してください.ユニットはグリッドの外側に配置でき戦闘開始時には戦闘ゾーンの外に配置するように注意してください.