﻿Image=
Image=
Image=
<b>概要</b>
- 新しい艦隊を作成する前に,右上のXを押して艦隊を閉じます.
- ユニットビューアのユニット追加(<KEY:UnitIDClassifyAs>)ボタンを押して新しい艦隊を作成します (又は現艦隊に追加します).
- マップアイコンを<KEY:LeftMouse>して選択するか,ツールバーの艦船・航空機切り替えボタン(<KEY:CustomNextMobile>)を押します.
- <KEY:LeftMouse>・ドラッグしてマップ上のユニットを移動します.
- コースとマップ上を<KEY:LeftMouse>してウェイポイントを配置します. (再度コースを押すか, <KEY:Cancel>を押して 航法モードを終了します)
- 航空機の数を0に減らして編隊を削除します.
- 艦隊を空にして削除します. <KEY:LeftMouse>を使用して,その中のすべての船を選択し,削除を押します.
- 艦隊内の2隻の船を<KEY:LeftMouse>して選択し,交換ボタンを押して入れ替えます.

センサーと探知
時刻,天候,海況は,視認,レーダー,ソナーの検出範囲に劇的な影響を与えます.非常に大まかなガイドとしては；
艦船は,他の艦船を次の範囲で視覚的に探知します. 船の視覚的範囲の合計×最低の視覚的検出値×可視性.
日光と天気の良い日から夜や悪天候に切り変わるときは,初期検出範囲を試す必要があるかもしれません.

パフォーマンス
現在,戦闘中の航空機と船の総数は無制限ですが,最高のゲームパフォーマンスを得るには,1回の戦闘で20隻と20機を超えることはお勧めしません.