﻿Image=
Image=
Image=
<b>副砲</b>
大型艦には,主砲に加えて副砲があります.

ツールバーの[副砲]ボタンを<KEY:LeftMouse>するか,<KEY:Weap1>を使用して,副砲パネルを開きます. パネルは同じままですが,砲塔のアイコンは副砲のアイコンに置き換えられています. 副砲アイコンは,その砲塔内のすべての砲を表します.

副砲を東と西に発射してみてください. 銃は射角(砲塔アイコンの上にマウスを置くことで表示)内の射程内のみ発砲できることに注意してください.

次に,主砲と副砲をさまざまな方向に同時に発射してみます.
<i>終了,停止,発砲コマンドは,実行時に選択した砲塔にのみ適用され,使用されている主砲パネルに応じた主砲にのみ適用されることに注意してください.</i>

終了したら,すべての砲の発射を停止します.