﻿Image=
Image=
Image=
<b>発砲命令</b>
<i>発射命令は,砲の現在の動作を示すものではなく,砲に与えたい命令を示すものです.
各砲塔のアイコンにマウスオーバーすると,その砲が現在何をしているかがわかります.</i>

随意射撃
随意射撃モードに入ります(Tutoral 1で説明しています).主砲と副砲を使って自動的に敵艦と交戦します.

手動
手動による発砲. 目標を設定するにはマップ上で照準マーカーを<KEY:LeftMouse>することによって決定されます.その目標位置を射撃できる射角を備えた砲のみが発射され,他の砲は射角に入るまで向きを変えつづけます. 最大射程距離を超えている場合,砲は目標位置が射程内にある場合にのみ発砲します.

手動設定がオフの場合,砲は現在の目標の射撃解析結果に向けて発砲します.射撃するためには目標を指定する必要があります.

試射
試し撃ち方. 砲は,砲弾が目標に弾着するまで,再発砲することはありません. 試射とは,目標解析にとってボーナスとなる,正確な距離を測るためということに注目してください.試射は目標解析の改善のためだけに使用できます.