﻿5
Image=
Image=
Image=
<b>艦砲</b>
あなたにはUSSノーザンプトンが割り当てられました.

ツールバーの主砲ボタンを<KEY:LeftMouse>するか <KEY:Weap0> で主砲パネルを開きます.

<i>発射命令は,砲の現在の動作を示すものではなく,砲に与えたい命令を示すものです.
各砲塔のアイコンにマウスオーバーすると,その砲が現在何をしているかがわかります.</i>

手動発砲
1) [手動]を<KEY:LeftMouse>して手動モードに切り替えます.
2) [発砲]を<KEY:LeftMouse>すると,カーソルは照準マーカーになります.
3) ノーザンプトンの左舷3000ヤード付近にマーカーをドラッグしてから,マップ上を<KEY:LeftMouse>します.
主砲は旋回し指示した位置へ発砲します.

もう一度発砲ボタンを<KEY:LeftMouse>し,マップの北端にあるマーカーを<KEY:LeftMouse>してその方向に発射します. 次に,マップの南端と東端についてもう一度繰り返します.
[終了]を<KEY:LeftMouse>すると発砲を止めます.