﻿Image=
Image=
Image=
<b>Firing Orders 2</b>
広 / 標準 / 狭
着弾地点の散布界を調整して,より広く(広),またはより狭く(狭)にします.
広:目標解析が不十分な目標,機動中の目標,またはまぐれ当たりを期待する場合に最適です.
狭:目標解析が十分にできた目標,または静止している目標に対しての使用に最適です. 標準はデフォルトの散布界です.

装弾種類 AP / HE / SS
AP:徹甲弾,重装甲船に対して最もよく使用されます.
AP弾は装甲を貫通してターゲット内で爆発する可能性がありますが,弾頭は小さくなっています.
HE:爆発性が高く,「ソフト」な非装甲目標に対して,または射撃指揮所や煙突などのサブシステムを使用不能にするのに最適です.
弾頭は大きく弾着と共に爆発しますが,より厚い装甲を貫通することはできません.
SS:照明弾,フレアを目標上空に落とす照明弾です.砲塔ごとに１発だけ照明弾を発射できます.
照らされたターゲットは暗所で見やすく,目標解析にボーナスを与えます.

準備ができたら,ミッションを終了します.
1) ツールバーのメニューボタンを<KEY:LeftMouse>するか,<KEY:Menu> を使用します.
2) 止めるボタンを<KEY:LeftMouse>してミッションを終了します.