﻿Image=
Image=
Image=
<b>随意射撃</b>
火力を分割すると,主砲は様々な目標に向けて発砲できます.これを実証するためには;
1) 後部主砲のアイコンを<KEY:LeftMouse>して選択解除します.
2) 再び[発砲]ボタンを<KEY:LeftMouse>し,マップの約3000ヤード西の前方を<KEY:LeftMouse>すると その方向に前部主砲を発射します.
3) 2つの前部主砲アイコンを<KEY:LeftMouse>して選択解除します.
4) 後部主砲のアイコンを<KEY:LeftMouse>して選択します.
5) 再び発砲ボタンを<KEY:LeftMouse>して,マップの約3000ヤード西の前方を <KEY:LeftMouse>して,その方向に後部主砲を発射します.
<i>注意：発砲,停止,終了は,選択した砲塔にのみ適用されます.</i>

停止,発砲に対応する色付きのアイコンが各砲塔アイコンに表示され,現在のアクションを示します.
砲塔アイコンの上にマウスを置くと,射角,弾薬,現在の設定などの追加情報が表示されます.

さまざまな砲を発射したり,さまざまな方向に照準を合わせたり(停止)してみてください.砲は射角(砲塔アイコンの上にマウスを置くことで表示)内で,射程内のみ発砲できることに注意してください.射角上の白いマーカーは射程外を示します.
終了を選択し,全ての砲の射撃を終了します.