﻿Image=
Image=
Image=
<b>作戦報告</b>
作戦報告には,交戦に関与したすべての船と航空機,及びそれらが損傷,沈没,撃墜したかの一覧を表示します.
すべての戦闘後に自動的に表示します.

戦闘中に表示するには：
中央下のメインツールバーにあるメニューボタン(<KEY:Menu>)を<KEY:LeftMouse>しメニューパネルを開き,報告書ボタンを押します.
戦果報告の表示中はゲームが一時停止します.

戦闘終了;
1) ツールバーのメニューボタン(<KEY:Menu>)を<KEY:LeftMouse>します.
2) [終了]ボタンと,[承認]ボタンを<KEY:LeftMouse>すると作戦を終了します.

<i>注意：敵ユニットが存在する場合,戦果を確定させるには[退却]ボタンを使用する必要があります.
[退却]すると,すべての敵対的な行動が即座に停止します.
[終了](および[承認])する前に,タイマーが満了している必要があります,敵対的な行動をとると退却タイマーがリセットされます.</i>

警告：戦闘終了時に炎上中の艦船は,浸水と火災の数に基づいて自動的に自沈する可能性があります.
戦場を離れる前には,できるだけ多くの火災を消してください.