﻿Image=
Image=
Image=
<b>基本魚雷攻撃</b>
カメラを南にパンして標的艦を視認します(画面中央上部の方位インジケーターは180).

1) <KEY:TargetMode>を押してターゲットモードに入ります(マウスポインタの変化に注意してください).
2) ターゲットモードで北の標的艦を<KEY:LeftMouse>し目標とします.
3) ツールバーの魚雷ボタンを<KEY:LeftMouse>するか,<KEY:Weap2>を押して魚雷パネルを開きます.
4) 発砲を押して標的艦に向け魚雷を発射します.

魚雷発射筒は,射撃命令下のスライダーに従って,標的艦にむけ0°の広がりで1x魚雷(それぞれ)を発射します.

準備ができたら,矢印をクリックして続行します.