﻿Image={"path":"interface/tutorial/secondToolbar.png","pos":{"x":260.0,"y":-67.0}}
Image={"path":"interface/tutorial/cameraDir.png","pos":{"x":224.0,"y":-122.0}}
Image=
<b>カメラ操作と双眼鏡</b>
カメラを動かす練習をします.
パン: <KEY:DragCamera> でドラッグ, 又は <KEY:CameraLeft>, <KEY:CameraRight>, <KEY:CameraUp>, <KEY:CameraDown> を使用します.
ズーム: <KEY:MouseWheel> または <KEY:ZoomIn> と <KEY:ZoomOut> を使用します.
水面下映像: <KEY:SwitchUnderwater> を使用して映像を切り替えます.
<KEY:CameraDown>を押したままにして,カメラをパンして上向きにします.

双眼鏡の使い方.
<KEY:Binoculars> を使用し双眼鏡ビューに入ります(または出ます).
同じようにパン,ズーム,水面下映像コマンド(上記と同じ)を使用して,双眼鏡ビューでカメラを移動します.
水面下映像に切り替えると両眼視はキャンセルされます.

双眼鏡と水面下映像のトグルボタンは,ミニマップの下のセカンダリツールバーにもあります.

画面の上部中央には,カメラが向いている真の方位(方向)が表示されます.
0=北, 90=東, 180=南, 270=西.

準備ができたら,右矢印を<KEY:LeftMouse>して続行します.