﻿6
Image={"path":"interface/tutorial/lockUI.png","pos":{"x":230.0,"y":60.0}}
Image={"path":"interface/tutorial/unitInfo.png","pos":{"x":250.0,"y":-70.0}}
Image=
<b>War on the Sea 導入編</b>
第二次世界大戦当時の艦船や航空機を指揮しながら,戦略的および戦術的な海軍行動を体験します.
ゲームを初めて使用する場合は,次のプレイをお勧めします.
1) ゲームを学ぶためのチュートリアルミッション
2) スキルを磨くためのシングルミッション
3) キャンペーン

メインツールバーの横にある南京錠アイコンを<KEY:LeftMouse>してUIをロック/ロック解除し, 次にこのパネルを<KEY:LeftMouse>・ドラッグして好きな場所に移動させます.
キーコマンドまたはマウスボタンへの参照は,<color=#caa809>この色</color>で示されています.
中央下部のメインツールバーにあるメニューアイコン(<KEY:Menu>)を<KEY:LeftMouse>してメニューパネルを開き,[終了]ボタン,[承認]ボタンと順に押して演習を終了します.

この教練では,ポーター級駆逐艦USS Porterを指揮しています.
艦の名前,速力,針路は,中央下部のメインツールバーの上に表示されます.
- 砲術訓練の標的艦として,旧油槽艦(1.)は北にいます.
- 魚雷訓練の標的艦として,旧油槽艦(2.)は南にいます.

上部タイトルバーの,右矢印を<KEY:LeftMouse>して続行します.