﻿Image={"path":"interface/tutorial/targetInfo.png","pos":{"x":212.0,"y":52.0}}
Image=
Image=
<b>基本砲火操作</b>
カメラを北にパンして,標的艦を視認します(画面上部中央の方位インジケーターの0).
双眼鏡 <KEY:Binoculars> を使用し, (<KEY:MouseWheel>, <KEY:ZoomIn>) を使用して標的艦をズームします.

1) <KEY:TargetMode>でターゲットモードに入ります(マウスポインタが変わることに注意してください).
2) ターゲットモードで北の標的艦を<KEY:LeftMouse>し目標とします.
(ターゲットの情報はメインツールバーの上に表示されます).
3) <KEY:Binoculars>を押して双眼鏡ビューを終了します.
4) ツールバーの主砲ボタンを<KEY:LeftMouse>するか<KEY:Weap0>を押して主砲パネルを開きます.
5) [発砲]を押して標的艦に向け発砲を開始します.

<i>注:ターゲットモードでないときに船を<KEY:LeftMouse>すると,単にカメラをその船へ移動します.これが起きたときは,もう一度Porterを<KEY:LeftMouse>してください.
マップアイコンを<KEY:LeftMouse>することは,3Dワールドの船を<KEY:LeftMouse>することに相当します.
注:現在指揮下にある船は,メインツールバーの上に表示されます.</i>

[発砲]を試してください.[終了](砲は静止位置に戻る),[停止](砲は照準を合わせたまま).
[停止]を押して全砲門がターゲットに向くのを待ってから[発砲]を押すと一斉に発射します(一斉射撃モード).
準備ができたら,矢印をクリックして続行します.