﻿Image=
Image=
Image=
<b>随意射撃</b>
主砲パネルの上段は[随意射撃]ボタンです.<KEY:LeftMouse>すると随意射撃を始めます.
Porterはただちに最も近い油槽船に狙いを定め,随意射撃を開始します.

随意射撃では下記の動作を行います;
- 敵を発見次第,主砲(副砲)による射撃を開始します.
- 主砲は全方位の敵を狙います.
- 現在の目標が撃沈又は探知不能となったとき,新たな目標を狙います.
- 目標が駆逐艦,潜水艦,商船,油槽船の場合は自動的にHE弾を使用します.
- 目標解析を基準に弾幕を調整します.
- 目標を照らすために照明弾を使用します(暗闇のとき).
- ガンパネルの射撃命令設定パネルを非表示にします.

随意射撃の下の[停止]を <KEY:LeftMouse> すると手動操作に戻ります.
注 Porterは現目標に対して射撃し続けます(しかし,弾種や他設定を自動的に管理することはしません).
[停止]を<KEY:LeftMouse>すると射撃を止めます.

随意射撃モードは,通常の戦闘ではデフォルトでオンになっており,自分のコントロール下にある複数の艦船の砲撃を自動化するのに便利なモードです.