﻿6
Image=
Image=
Image=
<b>移動目標への射撃方法</b>
前の教練では,手動発射を使用してさまざまな砲を固定位置で発射する方法を学びました. これは,静止した,動きの遅い,または非常に近距離の目標に対しては非常に役立ちますが,南東に30ノットで移動する15km離れた標的艦へは,どのように命中させたらよいでしょうか？

砲弾が着弾するときに目標がどこにいるかを知ること.
これを計算するための数学は目標解析(または射撃解析)といい略称SOLと呼ばれます.

目標解析は,目標を継続的に観察することで導き出されます.高い解析結果とは,目標の針路,速力,距離が高い精度で確定されていることを意味します.これは射撃が命中することを保証するものではありませんが,正しい場所に発射されていることを意味します.

この演習では,あなたはノーザンプトン級重巡洋艦であるUSSノーザンプトンの指揮官に割り当てられました.
この海域には複数の標的艦が航行しています.