﻿Image=
Image=
Image=
<b>ユニットビュー / 艦種識別表</b>
ユニットビューアは艦船と航空機の百科事典です.戦闘では敵船を分類する艦種識別表となります.
<i>バトルエディターでは,艦船と航空機を追加するために使用しますが,キャンペーンでは,船を配備するために使用します.</i>

ツールバーの艦種識別表ボタンを<KEY:LeftMouse>してユニットビューアパネルを開くか,<KEY:UnitID>を使用します.艦種識別表は常に現操作ユニットに対応するページで開きます.
艦種識別表には,さまざまな艦船や航空機に関する情報が含まれています.パネルの下部にあるアイコンを使用して,諸元,武器,対空機能,センサー,装甲を調べます.

艦船の分類
敵船の艦種を正しく分類することは,目標解析にボーナスを与えます.矢印(<KEY:UnitIDPrev>,<KEY:UnitIDNext>)で艦船を循環させるか,ドロップダウンでクラスを直接選択し,チェックボックスまたは<KEY:UnitIDClassifyAs>で目標のクラスを分類します.
- 操作しているユニットには目標が必要です.
- 友軍艦は既知のため分類できません.
- 航空機は分類できません.

オプションの設定に応じて,目標解析値が特定の値を超えると,目標は自動的に分類されます.