﻿Image=
Image=
Image=
<b>ユニットビューワー詳細</b>
装甲・センサー
Visual(Vis.)Horizon:艦船がどこまで見とおせるか. 大型船は背が高いので,さらに遠くを見ることができます.
Visual(Vis.)/レーダー被探知:この艦船が,どのくらい視覚的またはレーダーで発見されやすいか.より小型の艦船は目視されたり,レーダーで探知されたりするのが難しくなります.
対艦/対空レーダー:この船のレーダーは最高の条件下で,どのくらい遠くまで艦船や航空機を探知できるか.

ノイズレベル：船の騒音はデシベル単位です. 大型船はパッシブソナーで簡単に検出されます.
アクティブ被探知：アクティブソナーによって船がどれだけ簡単に探知されるか.より大きい船体は,アクティブソナーで簡単に探知されやすいです.
パッシブ/アクティブソナー強度：この船のソナーが,最高の条件下で,どのくらい遠くまで,他の船/潜水艦を探知できるか.

記載されている装甲値は,船の周囲のさまざまな場所での最大装甲厚です.

準備ができたら,ミッションを終了します.
1) ツールバーのメニューボタンを<KEY:LeftMouse>するか,<KEY:Menu>を使用します.
2) やめるボタンを<KEY:LeftMouse>しミッションを終了します.