﻿Image=
Image=
Image=
<b>目標追跡</b>
ツールバーの主砲ボタンを<KEY:LeftMouse>するか,<KEY:Weap0>を使用して,主砲パネルを開きます.デッキビュー上には,主と副の２つの射撃指揮所があります.射撃指揮所は,現在の目標を監視および追跡する監視ポイントです.

標的を​​選択
1) <KEY:TargetMode>を使用してターゲットモードに入ります(マウスポインタの変化に注意してください).
2) ターゲットモードで,標的艦のマップアイコンを<KEY:LeftMouse>し目標として設定します.

両方の射撃指揮所には目標がリストされ,SOL(解析)値はゆっくりと増加しています.
3Dビューでは,前方および後方の三脚マストの上部にある射撃指揮所が回転してターゲットを監視します.

副射撃指揮所の停止を<KEY:LeftMouse>して目標追跡をやめます.

重要:新しい目標に切り替えても,射撃指揮所の目標は変更されません.新しい目標を割り当てる前に,停止を<KEY:LeftMouse>して現在の目標追跡を停止させる必要があります.

以前と同じように,標的艦を再度目標とします.副射撃指揮所と主射撃指揮所の両方が同じSOL値を持っていることに注意してください.これは,観測データを共有しているためです.