﻿Image=
Image=
Image=
<b>解析値 Modifiers</b>
以下は解析値を増やします:                                                   以下は解析値を減らします:
- 良い視程,近距離															- 悪い視程,遠距離
- 敵に向けて発射した照明弾													- 目標の変針と変速
- 正しい艦種同定															- 監視追跡している艦の変針と変速
- レーダー使用																- 見失う
- 目標艦のレーダー使用														- 目標艦の火災,煙幕展張
- 暗闇において,火災,発火炎によって照らされている						  (監視追跡している艦のレーダー不使用)

これを実証するために;
1) <KEY:TargetMode> を使用してターゲットモードに入ります(マウスポインタの変化に注意してください).
2) ターゲットモードでポーターのマップアイコンを<KEY:LeftMouse>し目標として設定します.
3) 解析値が90 +％に達するまで待ちます.

次のチュートリアルページを開くと,ポーターはスピードを上げて向きを変え始めます.
メインツールバーの上に表示される目標速度と見出しとともに,解析値を確認します.

ポーターがスピードを上げて転回すると,解析値は減少します.機動中の艦船がどこに行くかを予測することは,はるかに困難です.