﻿Image=
Image=
Image=
<b>ユニット選択</b>
操作ユニットを切り替えるには複数の方法があります.
1) プレイヤーが所有するユニットのマップアイコンを<KEY:LeftMouse>する.
2) 3Dワールド内のプレイヤー所有ユニットを<KEY:LeftMouse>する.
3) 一覧からそのユニットの矢印を<KEY:LeftMouse>する.
4) 友軍ユニットを参照している場合は,ログメッセージの矢印を<KEY:LeftMouse>する.

追加のユニットを選択するには,複数の方法があります.
1) 一覧の下にある全選択/全解除ボタン(すべてを選択/選択解除するため)を<KEY:LeftMouse>する.
2) 一覧の名前を<KEY:LeftMouse>して 強調表示/選択を切り替えます.
3) <KEY:LeftMouse> the group color tab to select all units within that group.
4) <KEY:SelectMode>を使用して選択モードに入り,マップアイコンを<KEY:LeftMouse>して強調表示/選択を切り替えます. もう一度<KEY:SelectMode>を使用するか,<KEY:Cancel>を使用して選択モードを終了します.
5) <KEY:SelectMode>を使用して選択モードに入り,3Dワールド内のユニットを <KEY:LeftMouse>して強調表示/選択を切り替えます. もう一度<KEY:SelectMode>を使用するか,<KEY:Cancel>を使用して選択モードを終了します.

<i>制御ユニットのマップアイコンは黄色です.選択したユニットのマップアイコンは緑色です.他のユニットは白です.現在のユニットの目標は赤です.</i>