﻿Image=
Image=
Image=
<b>交戦開始</b>
中央上部の開始ボタンを左クリックして開始します.

次の場合,戦闘は開始されません.
- 2隻以上の船が近すぎます.
- 船が浅瀬(または陸上)にあります.
- 2機以上の航空機が近すぎます.
- 船や航空機は,最初の展開エリアの外にあります.
1つまたは複数のユニットをより適切な開始位置に移動するように求められます.

上部中央の開始ボタンを<KEY:LeftMouse>して開始します.