﻿Image=
Image=
Image=
<b>航空編隊</b>
この空域には３機のワイルドキャットの編隊がおあり,次にそれらに切り替えることができます.

操作をワイルドキャットに切り替えます.
ヒント:航空機が見えるまでマップをズームアウトします.ターゲットモード<KEY:TargetMode>,ナビゲーションモード<KEY:NavigationMode>,または選択モード<KEY:SelectMode> になっていないことを確認します.次に航空機アイコンを<KEY:LeftMouse>して直接制御します.

あるいは;一覧名簿リストの下にある,海/空切り替えトグルを使用して,航空機又は艦船名簿に切り替えます.次に,[1.ワイルドキャット]の小さな矢印アイコンを<KEY:LeftMouse>して直接制御します.

編隊陣形の設定と航空機の選択は,艦隊陣形のときとまったく同じように機能します.
編隊陣形と間隔の調整を練習します(最後の3ページを振り返ることができます).

終了したら,航空機を50ヤード間隔でVicフォーメーションに入れ,1. ワイルドキャットを編隊長とします.
ヒント:マップ上の (1.ワイルドキャット)アイコンを<KEY:LeftMouse> し,一覧より(2. ワイルドキャット)と (3. ワイルドキャット)のタブを<KEY:LeftMouse>し,ドロップダウンをVicに,スライダーを50にして,編隊ボタンを<KEY:LeftMouse>します. 