﻿9
Image={"path":"interface/tutorial/roster.png","pos":{"x":230.0,"y":-88.0}}
Image=
Image=
<b>ブリーフィング</b>
<i>指示があるまで,中央上部の開始ボタンを押して戦闘を開始しないでください.</i>

この画面は戦闘前のブリーフィングです.これは全画面の戦術マップですが,ユニットを配置し,その編成を設定し,戦闘開始前にいくつかの初期基本命令を発行するため時間を一時停止しています.
- これ以外の教練は便宜上ブリーフィングを省略します.
- ブリーフィング中に発行された陣形変更やユニット配置は,すぐに実行されます.
- メニューパネルには,今後の戦闘時の環境概要が示されています.

ユニット名一覧
全友軍ユニットは,左下メッセージログの上に一覧表示されます.
- 操作ユニットは常に黄色で強調表示されます.
- 星アイコンは,他艦船を追従又は,隊列に組み込まれていない指揮艦です.
- Colored tabs (red) shows Lead Unit and all other units folling it.
- 追加のユニットはタブを<KEY:LeftMouse>して選択/選択解除できます.
- タブ内の矢印アイコンを<KEY:LeftMouse>して,操作をそのユニットに切り替えられます.
- <KEY:LeftMouse> colored tab (red) will select all units within a group.
- 海/空切り替えボタンは,艦船と航空機に切り替えます.
- 全選択ボタンは,表示されているすべてのユニットを選択または選択解除します.