﻿Image={"path":"interface/tutorial/multipleHighlighted.png","pos":{"x":260.0,"y":27.0}}
Image=
Image=
<b>艦隊陣形変更</b>
３隻の駆逐艦,ポーター,クラーク,モフェットが,500m間隔で並んでいます.
<i>必要に応じて,マップコマンドを使用することを忘れないでください.
パンビューで<KEY:MouseWheel>または<KEY:ZoomIn>と<KEY:ZoomOut>を使用しマップをズームし<KEY:LeftMouse>・ドラッグします.
<KEY:LockMap>を使用して,ユニットカメラのマップをロックします.マップをドラッグするとロックが解除されます.</i>

ポーターを操作をするために,ポータータブにある矢印アイコンを<KEY:LeftMouse>します.
クラークとモフェットの船名(矢印ではありません！)の両方を<KEY:LeftMouse>して選択します.
<i>ポーターマップアイコンは黄色(操作),クラークとモフェットは緑(選択)になっている必要があります.</i>

命令パネルを開き(<KEY:Orders>),組陣形ボタンを<KEY:LeftMouse>します.3隻の駆逐艦はドロップダウンとスライダー設定に従い500メートル間隔で単縦陣形をとり,新しいグループカラーを指定します.

ドロップダウンとスライダーを試して,さまざまな艦隊陣形と間隔設定を試してください.
終了したらポーターを旗艦として500ヤード間隔で単横陣形に船を配置します.
ヒント:マップ上のポーターアイコン<KEY:LeftMouse>しクラークとモフェットの名前を<KEY:LeftMouse>し.ドロップダウンから単横陣を選びスライダーを500に設定して組陣形ボタンを<KEY:LeftMouse>します.