﻿Image=
Image=
Image=
<b>追従</b>
操作ユニットとしてクラークを選択します.
モフェットをターゲットにします. (<KEY:TargetMode>を使用してターゲットモードに入り,次にモフェットマップアイコンを<KEY:LeftMouse>します).
目標を<KEY:LeftMouse>しフォローします.
クラークは現在モフェットの後ろに位置しており,どこへ行ってもモフェットに追従します.

戦闘が始まる前に,艦隊を作成したり,好きなユニットに従うよう配置したり,交換することができます.
<i>複数のユニットを同じユニットに追従する命令すると,単縦陣形に従ってユニットが互いに追従することになります.</i>

終了したら,ポーターを旗艦として,500ヤード間隔で単横陣形をとります.
ヒント:マップ上のポーターアイコンを <KEY:LeftMouse>し,一覧のクラークとモフェットの名前を<KEY:LeftMouse>します. ドロップダウンから単横陣形に設定し,スライダーを500に設定してから,組陣形ボタンを<KEY:LeftMouse>します.