﻿Image=
Image=
Image=
<b>煙幕展張</b>
駆逐艦を操作していることを確認し,部隊一覧の色付きタブを<KEY:LeftMouse>し全駆逐艦を選択します.
命令パネルの煙幕展張ボタンを<KEY:LeftMouse>すると3隻全ての駆逐艦が煙幕を張ります.

- 煙幕を張っている艦船や,煙幕を張っている艦船を見る時,常に煙幕を通して見ているとみなします.
- 煙幕を通して見ている時,目標に対する解析解の計算に大きなペナルティが課せられます.
- 敵艦が煙幕を張るというときは戦場から離脱を試みているという証拠です.
- 煙幕を張っている艦船や煙幕越しの艦船への射撃は,弾薬の使い方が適切とはいえません.


準備ができたら,ミッションを終了します.
1) ツールバーのメニューボタンを<KEY:LeftMouse>するか,<KEY:Menu>を使用します.
2) やめるボタンを<KEY:LeftMouse>しミッションを終了します.