﻿Image=
Image=
Image=
<b>命令パネル</b>
<KEY:Orders> 又はメインツールバーのアイコンを使って,命令パネルを開きます.

コントロール
航法や潜水艦固有のコマンドをここで管理します;現在のユニットにのみ影響します.

陣形
選択済み全部隊における編隊の種別,間隔をここで管理します.

戦闘 - 選択した全部隊に発行した命令が適用されます.
攻撃/中止 - 現目標に対して射撃開始・終了します.
自動射撃 - 自動的に敵艦船に射撃を行います.
自動対空砲火 - 高角砲は自動的に射程内の航空機へと目標が変わります.
自動回避 - 自動的に他の船や陸上を回避します.
煙幕展張 - 煙幕を展張したりやめたりします.
レーダー/ソナー - 選択した全部隊のレーダー・ソナーを切り替えます.