﻿Image=
Image=
Image=
<b>マップとウェイポイント</b>
ミニマップは<KEY:MapSize>で開いたり閉じたりします.
全画面地図は<KEY:Map>で開閉します.
マウスがマップ上にあるときに,<KEY:MouseWheel>または<KEY:ZoomIn>と<KEY:ZoomOut>でズームします.
マップ上の任意の場所を<KEY:LeftMouse>してからドラッグするとパンできます.
ユニットカメラのマップは<KEY:LockMap>を押してロックします.マップをドラッグするとロックが解除されます.

ウェイポイントの配置
マップに慣れたら,セカンダリツールバーの航法ボタン(<KEY:NavigationMode>)を押して,航法モードに入ります.カーソルが操舵輪に変わることに注意してください.マップ上の任意の場所を<KEY:LeftMouse>し,操作ユニットがすぐに方向転換するための1つ以上のウェイポイントを配置します(コースは線で表示されます).
もう一度<KEY:NavigationMode>を使用するか,<KEY:Cancel>を使用して航法モードを終了します.

<KEY:Orders>を使用して命令パネルを開き,操作ユニットが「ウェイポイントに従え」であることに注意してください.
左/右の操舵すると,プロットしたコースをキャンセルし,他のユニットを追従していたときは陣形を崩します.

<i>他のユニットを追従している場合,舵入力はプロットしたコースをキャンセルします.</i>