﻿Image=
Image=
Image=
<b>追補-カメラ操作</b>
追跡カメラ
<KEY:ChaseCam>を使用して,追跡カメラに切り替えます.カメラを左右に動かすと,追跡カメラはすぐにキャンセルされます.

目標追尾カメラ
USSポーターを目標に設定します(<KEY:TargetMode>とマップ上のポーターアイコンを<KEY:LeftMouse>).
セカンダリツールバーの目標追尾ボタン(<KEY:FollowCam>)を押して,カメラが常に操作ユニットの目標を見るようにロックします.
<i>カメラを左右に動かすと,目標追尾カメラはすぐにキャンセルされます.</i>

固定点カメラ
<KEY:FreezeCamera>を使用して,カメラの追従を強制的に停止または開始します.

準備ができたら,ミッションを終了します.
1) ツールバーのメニューボタンを<KEY:LeftMouse>するか,<KEY:Menu>を使用します.
2) [終了]ボタンと[承認]ボタンを<KEY:LeftMouse>して,ミッションを終了します.