﻿Image=
Image=
Image=
<b>命令パネル</b>
 ツールバーボタン(<KEY:Orders>)を押して,命令パネルを開きます.
このパネルの左側には,速力,舵,高度/深度(該当する場合)の代替スライダーコントロールがあります.

スライダーを使用して,駆逐艦の速力と舵を調整します.
<KEY:IncreaseSpeed>,<KEY:DecreaseSpeed>,<KEY:LeftRudder>,<KEY:RightRudder>,<KEY:ZeroControls>を押して速力と舵を調整し,スライダーが変わるのを確認します.

船には慣性があり,速力や進路の変化に反応するのに時間がかかります.大型船は応答に時間がかかります.

「ブリード」速度で回頭します.これは,最大速度の40％以下の時,最大旋回率で回頭する事ができます.

準備ができたら,速力を15に,舵を<-に設定して,駆逐艦を円で航行させ続け,次への矢印を押して続行します.