﻿Image={"path":"interface/tutorial/typeToggle.png","pos":{"x":0.0,"y":-127.0}}
Image=
Image=
<b>海/空ユニットの切り替え</b>
USSエンタープライズの艦載機ワイルドキャットがこのエリアにいるので,それに切り替えて航空機の操縦を練習することができます.

航空機とUSSポーターの両方が表示されるまで,マップをズームアウトします. ターゲットモード<KEY:TargetMode>または航法モード<KEY:NavigationMode>になっていないことを確認してから航空機アイコンを<KEY:LeftMouse>しカメラを切り替えてから直接操作します. 同じ効果を得るために,3Dビューのユニットを直接<KEY:LeftMouse> することもできます.

<i>敵ユニットを<KEY:LeftMouse>すると,カメラをその敵ユニットに移動させますが,元の操作ユニットは変わらないことに注意してください.</i>
あるいは;
1) 左下の海/空切り替えアイコンを使用して,艦船ユニットと航空機ユニットを切り替えます.
2) 小さな矢印アイコンを<KEY:LeftMouse>して,そのユニットを直接操作します.