﻿7
Image={"path":"interface/tutorial/infoPanel.png","pos":{"x":0.0,"y":30.0}}
Image={"path":"interface/tutorial/mainToolbar.png","pos":{"x":0.0,"y":-86.0}}
Image={"path":"interface/tutorial/secondToolbarFull.png","pos":{"x":0.0,"y":-172.0}}
<b>航法 & ユニット操作</b>
ポーター級駆逐艦USSポーターの指揮を執っています.この後使用するワイルドキャットもエリアにいます.
操作:操作ユニット(艦船または航空機),今はUSSポーター.
メインツールバーの青色文字で,名称,速力,針路,深度/高度(もしあれば)を示しています.
右側の赤色文字は,操作ユニットの目標情報を示します(目標がある場合).


メインツールバー
中央下のツールバーには,操作ユニットに関連するアイコンが表示されます.
武器とセンサーアイコンは,その特定の武器またはセンサーを所有しているユニットにのみ表示されます.


セカンダリツールバー
右下のツールバーには,他のコマンドボタンと,それらを説明するツールチップを含みます.