﻿Image={"path":"interface/tutorial/navHelp.png","pos":{"x":0.0,"y":50.0}}
Image=
Image=
<b>直接制御</b>
キー入力でユニットを直接操作できます.
速力,舵,旋回指示,高度/深度(該当する場合)は,変更されるたびにメッセージログのヘッダー(左下)に一時的に表示されます.




場合によっては,ナビゲーション入力が無視され以下が表示されます.
陣形：すでに陣形を組んでいるときは速力と高度を調整します.ステアリングを入力すると陣形は崩れます.
機動：急降下爆撃機の急降下中やドッグファイト中のブレークターンなどでは航法入力をブロックします.

<KEY:IncreaseSpeed> と <KEY:DecreaseSpeed> を長押ししてユニットの速力を変更します.
<KEY:LeftRudder> と <KEY:RightRudder> を長押ししてユニットを左または右に旋回させます.
<KEY:ZeroControls> を使用してラダーを0に設定します.
速力を変えたり,船を左右に回したりして,船の扱い方を実感してください.
準備ができたら,矢印をクリックして続行します.