﻿Image=
Image=
Image=
<b>対潜水艦戦闘</b>
USSポーター(ポーター級駆逐艦)を操舵します.
ヒント:この船のマップアイコンを<KEY:LeftMouse>するか,または一覧の名前の横にある矢印を<KEY:LeftMouse>します.

<KEY:ActiveSonarOnOff>またはメインツールバーのアクティブソナーボタンを押して,アクティブソナーをオンにし敵の潜水艦の捜索を開始します.

探知したら敵の潜水艦を目標にし,命令パネルの<KEY:AttackTarget> または攻撃ボタンを押して爆雷攻撃を開始します.

<i>必要に応じて,セカンダリツールバーの<KEY:SwitchUnderwater>または水面下映像ボタンを使用して,攻撃の模様を水面下から表示します.</i>

ほとんどの船(および潜水艦)にはバッフルがあり,ソナーが聞こえない死角が後方にあります.