﻿Image=
Image=
Image=
<b>魚雷攻撃２</b>
水雷室アイコンにマウスを合わせると,追加情報が表示されます.
- 発射射角
- 目標位置
- 装填済みの魚雷発射管
- 残魚雷数

<i>水雷室は,(設定スライダーの値に関係なく)ロードされたチューブの数までしか発射できません.
魚雷は水雷室ごとに一度に1つずつリロードされます.</i>

射撃指揮所を使用してターゲットを追跡する軍艦とは異なり,潜水艦は制御室を使用します. 使用不能又は破壊された場合,より良い目標解析を組み立てるための目標追跡をすることはできなくなります.