﻿Image=
Image=
Image=
<b>魚雷攻撃</b>
潜行中は,次の場合を除いて双眼鏡ビューを使用できません.
- 潜水艦が潜望鏡深度以上の浅い深度にいる.
- 潜望鏡が上がって機能している.

潜望鏡ボタンを<KEY:LeftMouse>して潜望鏡を上げ,セカンダリツールバーの<KEY:Binoculars>又は双眼鏡ボタンを押して潜望鏡ビューに入ります.

西方の旧式油槽艦(カメラ方位インジケーターで90)を,ターゲットモード(<KEY:TargetMode>)に入って貨物船(またはそのマップアイコン)を<KEY:LeftMouse>して目標に設定します.

<KEY:Weap3>を使用して,魚雷の武器パネルを開きます.
後部水雷室を<KEY:LeftMouse> して選択解除します,前部魚雷発射管のみで発射するようにします.
3°の広がりで3x魚雷を発射するよう,両方のスライダーを3に設定します.
発砲を<KEY:LeftMouse>して魚雷を発射します.

セカンダリツールバーの<KEY:Binoculars>またはBinocularsボタンを使用して,潜望鏡ビューを離れ,魚雷の航走を監視します.
<i>潜水艦から発射された魚雷は数百ヤード走り,弾頭の起爆スイッチをいれ,ジャイロを使用して最終目的地へ向かいます.船首または船尾からのジャイロ角度が小さい魚雷攻撃が最も正確です.</i>