﻿Image=
Image=
Image=
<b>手動爆雷攻撃</b>
爆雷は手動でも落とすことができます.これは敵の潜水艦の上を航行して次の手順を踏みます.
1) <KEY:Weap4>を使用して爆雷パネルを開きます.
2) スライダーを使用して,繰り返し数と繰り返し時間間隔を設定します.
3) 使用する1つ以上の爆雷アイコンを<KEY:LeftMouse>して選択します.
4) 発砲を使用して爆雷の投下を開始します.

爆雷アイコン
爆雷アイコンの上にマウスを置くと,残りの爆雷の数が表示されます.
爆雷を落とす,各繰り返しの残数と進行状況は,爆雷アイコンに表示されます.

敵の潜水艦が沈むまで追跡を続けるか,準備ができたらこの演習を終了します.