﻿Image=
Image=
Image=
<b>公試と圧壊深度</b>
潜水艦の船体は,潜水艦が運航する深さでの水圧に耐えるように作られています.
深さ33フィート(10 m)ごとに,約1気圧の圧力が追加されます.

公試深度は,潜水艦が操作できる安全な深度です. 海上公試中に実際に到達して確認しています. 圧壊深度は船体が構造的に破損する実際の深度であり,平均して公試深度の約1.5〜1.75倍です.

潜水艦の公試深度は,ユニットビューア(艦種識別表)の諸元パネルで確認できます.<KEY:UnitID>またはメインツールバーのボタンを使用してください.

圧壊深度よりも深く潜ると潜水艦は即座に破壊されます.