﻿7
Image=
Image=
Image=
<b>潜水艦の操作</b>
この演習では,タンバー級潜水艦であるSSタンバーを指揮します.
ポーター級駆逐艦であるUSSポーターも,この演習の後半で爆雷による潜水艦攻撃を実演するために使用します.

命令パネル<KEY:Orders>には,いくつかの潜水艦固有の機能が含まれています.
潜望鏡深度 - 深度を潜望鏡深度に設定します.
潜望鏡 - 潜望鏡を上げ下げします.
急速潜行 - 急速潜行,エンジンを全速前進に設定し,最大深度まで潜行します.
無音航行 - 無音航行,音を消すために,すべての魚雷再装填と,修理作業を停止します.パッシブソナーでの探知を困難にします.
バラストブロー - 緊急のバラストブロー,損傷した潜水艦を浮上させようとします.一度使用すると,再び潜行することはできません.
深度スライダー - 深度を調整します.

<i>潜水艦は水中ではモーターを使用するため,水上時よりもゆっくりと移動します.
水面上から潜行するには,潜行準備に約1分ほどかかります.</i>