﻿Image=
Image=
Image=
<b>ソナーと探知</b>
<KEY:Menu>またはメインツールバーのメニューボタンを押してメニューパネルを開きます.
ここに環境条件が示されています.

境界層深さ/強度:水温が急激に低下すると音波を偏向させる層が生成される場合があります.レイヤー全体のノイズは,示されている係数で減少します.
ダクト強度:音の伝播を改善するレイヤーの上のチャネル.ダクト内の騒音は,示されている係数で増加します.

現在,変音層は164フィートに存在します.これより深いと,水上艦による潜水艦の探知が変音層強度係数(0.8x)分減少します.

変音層の上部に留まると,潜水艦と艦船の両方が同じダクト内に配置されます.水上艦による潜水艦の探知と,潜水艦による水上艦の探知は,ダクト強度係数(1.5x)分増加します.

<i>魚雷を発射してからレイヤーの下に潜行し,無音航行(命令パネルの無音航行ボタン)を使用すると,敵の駆逐艦が潜水艦を探知する可能性を減らすことができます.</i>

ソナーの感度と検出を決定するその他の要因については,PDFマニュアルのSONARセクションを参照してください.