﻿{"nextAction":"SUMMARY","header":"DEFEAT","content":"<size=18><b><DATE></b></size>\nThe flow of enemy troops and supplies has enabled Japan to maintain its presence throughout the South Pacific. This comes as a heavy blow to Allied operations in the area as they are pushed even farther south by the expanding Japanese Empire.\n\nWith the southern perimeter of the empire firmly established, doubt has been shed on the planned offensives in the Gilbert and Marshall Islands.\n\nIt has become clear that America and her allies are unable to fight effectively in both the Pacific and in European theatres. Whether additional offensives in the Pacific are attempted once Europe has been won or a peace deal is brokered with Japan remains to be seen...","imagePath":"campaign/image/axisFleet.jpg","musicIndex":12}