﻿{"nextAction":"intro3","header":"Battle of Midway","content":"<size=18><b>4-7 June 1942</b></size>\nJapan turns its attention to the US base at Midway in a plan to lure the Americans into a decisive naval battle. The massive strike force contains 4 fleet carriers along with numerous battleships and cruisers, enough to overpower any opposition.\n\nYet allied code-breakers have discerned the plan, sending 3 fleet carriers to lie in wait for the approaching enemy.\n\nIn a stunning victory for the Allies, all 4 Japanese fleet carriers, Akagi, Kaga, Sōryū and Hiryū are sunk along with the heavy cruiser Mikuma for the loss of the fleet carrier Yorktown and the destroyer Hammann.","imagePath":"campaign/image/midway.jpg","musicIndex":13}