﻿{"nextAction":"intro2","header":"Battle of the Coral Sea","content":"<size=18><b>4-8 May 1942</b></size>\nIn order to expand the southern perimeter of the empire Japan undertakes Operation Mo, the invasion of Port Moresby in New Guinea as well as Tulagi in the Solomon Islands. The ensuing naval battle, the first carried out by carrier aircraft only, ultimately turns back the Port Moresby invasion.\n\nA light carrier, a destroyer and several smaller vessels are lost by the Japanese.\n\nAllied forces suffer significant losses with the sinking of the fleet carrier Lexington, a destroyer and an oiler. Yorktown, the other US fleet carrier participating, is damage and hastily returns to Hawaii for repairs.","imagePath":"campaign/image/coral.jpg"}