﻿{"nextAction":"SUMMARY","header":"Operation Watchtower","content":"<size=18><b>7 August 1942</b></size>\nThe Battle of Midway last month has significantly weakened Japan's carrier strength in the Pacific and allowed the Allies to go on the offensive. One initial goal is to secure the southern Solomon Islands in a plan codenamed Operation Watchtower.\n\nPriority for the operation intensifies as Japanese troops begin construction of an airfield on the island of Guadalcanal. Such an airfield would allow long range bombers to attack the supply lines between America and Australia as well as provide air cover for Japanese naval forces pushing farther south.\n\nJapanese supply ships carrying construction materials for the airfield continue to arrive while the Allies make preparations to seize Guadalcanal.","imagePath":"campaign/image/watchtower.jpg"}