﻿{"nextAction":"intro1","header":"Attack on Pearl Harbor","content":"<size=18><b>PRELUDE</b></size>\nSince 1937, Japan and China have been engaged in the protracted conflict of the Second Sino-Japanese War. America along with other Western nations including Britain and Australia embargo the sale of oil, steel and iron ore to Japan in an attempt to stem further expansionism.\n\nJapan plans occupation of the Dutch East Indies and Malaya as alternate sources of natural resources and on December 7th 1941 launches a multipronged offensive throughout the Pacific. The goal is to quickly secure Japanese interests, set up a defensive perimeter and then negotiate peace with America from this position of strength.\n\n<size=18><b>7 December 1941</b></size>\nAs part of the numerous offensives launched, aircraft from 6 Japanese fleet carriers attack Pearl Harbor and cripple the US Pacific Fleet. The surprise attack finally draws America into World War II.","imagePath":"campaign/image/pearl.jpg","musicIndex":12}