﻿{"nextAction":"SUMMARY","header":"VICTORY IN THE SOUTH PACIFIC","content":"<size=18><b><DATE></b></size>\nAllied forces are victorious!\n\nGuadalcanal has been secured and the newly constructed airbase is already playing a pivotal role in providing air superiority over the Solomon Islands. The loss of men and materials during the Guadalcanal campaign has taken a heavy toll on Japan's war effort.\n\nThe momentum of the war now swings against Japan as the Allies make plans to continue the push through the Solomon Islands as well as start new offensives across the Gilbert and Marshall Islands.\n\nJapan's plans for a quick victory and negotiated peace are beginning to unravel...","imagePath":"campaign/image/alliedFleet.jpg","musicIndex":13}