﻿
<b><size=18>ウォッチタワー作戦</size></b>

<b>1942年8月7日</b>
情報によると<color=#caa809>ガダルカナル</color>に敵部隊が上陸し飛行場を建設中であることを示唆していた.
完成すれば,長距離爆撃機が自由に米豪間の連合軍補給路を攻撃し,日本帝国海軍のより南方での作戦行動に援護が可能となる.

<color=#caa809>ニューヘブリティーズ諸島</color>を前線基地として使用し,貴官の任務は<color=#caa809>ガダルカナル</color>を奪還し,そこに大規模な飛行場を建設し近隣の島嶼から敵部隊を一掃することである.


必須条件:
1) <color=#caa809>ガダルカナル</color>にランク５の飛行場を建設せよ.

2) 次を支配下におくこと:
   - <color=#caa809>ガダルカナル</color>
   - <color=#caa809>フロリダ諸島</color>

3) 次を支配下に起き続けること:
   - <color=#caa809>ポートモレスビー</color>
   - <color=#caa809>ミルン湾</color>
   - <color=#caa809>レンネル</color>
   - <color=#caa809>サンタクルーズ</color>
   - <color=#caa809>マライタ</color>